# Translation of katefilebrowserplugin to Northern Sami
#
msgid ""
msgstr ""
"Project-Id-Version: katefilebrowserplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-06 00:48+0000\n"
"PO-Revision-Date: 2007-09-11 22:44+0200\n"
"Last-Translator: Northern Sami translation team <i18n-sme@lister.ping.uio."
"no>\n"
"Language-Team: Northern Sami <l10n-no@lister.huftis.org>\n"
"Language: se\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: katefilebrowser.cpp:106
#, kde-format
msgid "Search"
msgstr "Oza"

#: katefilebrowser.cpp:120
#, kde-format
msgid "Enter a name filter to limit which files are displayed."
msgstr ""

#: katefilebrowser.cpp:299
#, kde-format
msgctxt "@action:inmenu"
msgid "Open With"
msgstr ""

#: katefilebrowser.cpp:328
#, kde-format
msgid "&Other..."
msgstr ""

#: katefilebrowser.cpp:359
#, kde-format
msgid "You are trying to open 1 file, are you sure?"
msgid_plural "You are trying to open %1 files, are you sure?"
msgstr[0] ""
msgstr[1] ""

#: katefilebrowser.cpp:361
#, kde-format
msgctxt "@action:button"
msgid "Open All Files"
msgstr ""

#: katefilebrowser.cpp:428
#, kde-format
msgid "Bookmarks"
msgstr ""

#: katefilebrowser.cpp:436
#, kde-format
msgid "Current Document Folder"
msgstr ""

#: katefilebrowser.cpp:444
#, kde-format
msgid "Options"
msgstr ""

#: katefilebrowser.cpp:465
#, kde-format
msgid "Automatically synchronize with current document"
msgstr ""

#: katefilebrowser.cpp:472
#, kde-format
msgid "Highlight current file"
msgstr ""

#: katefilebrowserconfig.cpp:63
#, kde-format
msgid "Toolbar"
msgstr ""

#: katefilebrowserconfig.cpp:65
#, kde-format
msgid "A&vailable actions:"
msgstr ""

#: katefilebrowserconfig.cpp:66
#, kde-format
msgid "S&elected actions:"
msgstr ""

#: katefilebrowserconfig.cpp:83
#, kde-format
msgid "Filesystem Browser"
msgstr ""

#: katefilebrowserconfig.cpp:88
#, kde-format
msgid "Filesystem Browser Settings"
msgstr ""

#: katefilebrowserplugin.cpp:66
#, kde-format
msgid "Filesystem"
msgstr ""
