msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-27 00:48+0000\n"
"PO-Revision-Date: 2022-12-13 12:21\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/kate/tabswitcherplugin.pot\n"
"X-Crowdin-File-ID: 5372\n"

#: tabswitcher.cpp:49
#, kde-format
msgid "Document Switcher"
msgstr "文档切换器"

#: tabswitcher.cpp:88
#, kde-format
msgid "Last Used Views"
msgstr "上次使用的视图"

#: tabswitcher.cpp:91
#, kde-format
msgid "Opens a list to walk through the list of last used views."
msgstr "打开切换浏览上次使用的视图列表。"

#: tabswitcher.cpp:92 tabswitcher.cpp:100
#, kde-format
msgid "Walk through the list of last used views"
msgstr "切换浏览上次使用的视图列表"

#: tabswitcher.cpp:96
#, kde-format
msgid "Last Used Views (Reverse)"
msgstr "上次使用的视图 (逆序)"

#: tabswitcher.cpp:99
#, kde-format
msgid "Opens a list to walk through the list of last used views in reverse."
msgstr "反向打开切换浏览上次使用的视图列表。"

#: tabswitcher.cpp:104
#, kde-format
msgid "Close View"
msgstr "关闭视图"

#: tabswitcher.cpp:107 tabswitcher.cpp:108
#, kde-format
msgid "Closes the selected view in the list of last used views."
msgstr "关闭在上次使用的视图列表中选中的视图。"

#. i18n: ectx: Menu (go)
#: ui.rc:6
#, kde-format
msgid "&Go"
msgstr "转到(&G)"
