# translation of kate.po to Punjabi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# A S Alam <aalam@users.sf.net>, 2007, 2010, 2011, 2012, 2019, 2021.
# ASB <aalam@users.sf.net>, 2007.
# Amanpreet Singh Alam <apreet.alam@gmail.com>, 2008.
# Amanpreet Singh <aalam@users.sf.net>, 2008.
# Amanpreet Singh Alam <aalam@users.sf.net>, 2008, 2013, 2014, 2015, 2016.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-19 00:49+0000\n"
"PO-Revision-Date: 2021-05-01 23:42-0700\n"
"Last-Translator: A S Alam <aalam@satluj.org>\n"
"Language-Team: Punjabi <punjabi-users@lists.sf.net>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ਅ ਸ ਆਲਮ"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "alam.yellow@gmail.com"

#: kate/main.cpp:116
#, kde-format
msgid "Kate"
msgstr "ਕੇਟ"

#: kate/main.cpp:118
#, kde-format
msgid "Kate - Advanced Text Editor"
msgstr "ਕੇਟ - ਇੱਕ ਤਕਨੀਕੀ ਟੈਕਸਟ ਐਡੀਟਰ"

#: kate/main.cpp:120 kwrite/main.cpp:89
#, fuzzy, kde-format
#| msgid "(c) 2000-2021 The Kate Authors"
msgid "(c) 2000-2022 The Kate Authors"
msgstr "(c) ੨੦੦੦-੨੦੨੧ ਕੇਟ ਲੇਖਕ"

#: kate/main.cpp:166
#, kde-format
msgid "Start Kate with a given session."
msgstr "ਦਿੱਤੇ ਸ਼ੈਸ਼ਨ ਨਾਲ ਕੇਟ ਸ਼ੁਰੂ ਕਰੋ।"

#: kate/main.cpp:167
#, kde-format
msgid "session"
msgstr "ਸ਼ੈਸ਼ਨ"

#: kate/main.cpp:172
#, fuzzy, kde-format
#| msgid "Start Kate with a new anonymous session, implies '-n'."
msgid "Start Kate with a new anonymous session, implies '-n'."
msgstr "ਨਵੇਂ ਅਗਿਆਤ ਸ਼ੈਸ਼ਨ ਨਾਲ ਕੇਟ ਸ਼ੁਰੂ ਕਰੋ, '-n' ਨਾਲ"

#: kate/main.cpp:177
#, kde-format
msgid ""
"Force start of a new kate instance (is ignored if start is used and another "
"kate instance already has the given session opened), forced if no parameters "
"and no URLs are given at all."
msgstr ""

#: kate/main.cpp:183
#, kde-format
msgid ""
"If using an already running kate instance, block until it exits, if URLs "
"given to open."
msgstr ""

#: kate/main.cpp:189
#, kde-format
msgid ""
"Only try to reuse kate instance with this pid (is ignored if start is used "
"and another kate instance already has the given session opened)."
msgstr ""

#: kate/main.cpp:190
#, kde-format
msgid "pid"
msgstr "pid"

#: kate/main.cpp:195 kwrite/main.cpp:140
#, kde-format
msgid "Set encoding for the file to open."
msgstr "ਖੋਲ੍ਹਣ ਲਈ ਫਾਇਲ ਦੀ ਇੰਕੋਡਿੰਗ ਦਿਉ।"

#: kate/main.cpp:196 kwrite/main.cpp:141
#, kde-format
msgid "encoding"
msgstr "ਇੰਡੋਕਿੰਗ"

#: kate/main.cpp:200 kwrite/main.cpp:145
#, kde-format
msgid "Navigate to this line."
msgstr "ਇਹ ਲਾਈਨ ਉੱਤੇ ਜਾਉ।"

#: kate/main.cpp:200 kwrite/main.cpp:145
#, kde-format
msgid "line"
msgstr "ਲਾਈਨ"

#: kate/main.cpp:205 kwrite/main.cpp:149
#, kde-format
msgid "Navigate to this column."
msgstr "ਇਸ ਕਾਲਮ ਉੱਤੇ ਜਾਉ।"

#: kate/main.cpp:206 kwrite/main.cpp:149
#, kde-format
msgid "column"
msgstr "ਕਾਲਮ"

#: kate/main.cpp:210 kwrite/main.cpp:153
#, kde-format
msgid "Read the contents of stdin."
msgstr "stdin ਦੇ ਹਿੱਸੇ ਪੜੇ ਜਾ ਰਹੇ ਹਨ"

#: kate/main.cpp:215 kwrite/main.cpp:157
#, kde-format
msgid "The files/URLs opened by the application will be deleted after use"
msgstr "ਐਪਲੀਕੇਸ਼ਨ ਰਾਹੀਂ ਖੋਲ੍ਹੀ ਗਈ ਫਾਇਲ ਜਾਂ URL ਨੂੰ ਵਰਤੋਂ ਉਪਰੰਤ ਹਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ"

#: kate/main.cpp:219 kwrite/main.cpp:161
#, kde-format
msgid "Documents to open."
msgstr "ਖੋਲ੍ਹਣ ਲਈ ਡੌਕੂਮੈਂਟ।"

#: kate/main.cpp:219 kwrite/main.cpp:161
#, kde-format
msgid "[urls...]"
msgstr "[urls...]"

#: kwrite/main.cpp:85
#, fuzzy, kde-format
#| msgid "KWrite Author"
msgid "KWrite"
msgstr "KWrite ਲੇਖਕ"

#: kwrite/main.cpp:87
#, fuzzy, kde-format
#| msgid "Kate - Advanced Text Editor"
msgid "KWrite - Text Editor"
msgstr "ਕੇਟ - ਇੱਕ ਤਕਨੀਕੀ ਟੈਕਸਟ ਐਡੀਟਰ"

#. i18n: ectx: property (text), widget (QPushButton, m_closeButton)
#: lib/commitfilesview.cpp:350 lib/filehistorywidget.cpp:254
#: lib/kateconfigdialog.cpp:137 lib/session/katesessionmanagedialog.ui:184
#, kde-format
msgid "Close"
msgstr "ਬੰਦ ਕਰੋ"

#: lib/commitfilesview.cpp:384 lib/commitfilesview.cpp:474
#: lib/commitfilesview.cpp:480 lib/filehistorywidget.cpp:342
#: lib/kateconfigdialog.cpp:393
#, kde-format
msgid "Error"
msgstr "ਗਲਤੀ"

#: lib/commitfilesview.cpp:384 lib/commitfilesview.cpp:474
#: lib/commitfilesview.cpp:480 lib/filehistorywidget.cpp:342
#, kde-format
msgid "Git"
msgstr ""

#: lib/commitfilesview.cpp:474
#, kde-format
msgid "Invalid hash"
msgstr ""

#: lib/commitfilesview.cpp:480 lib/filehistorywidget.cpp:342
#, kde-format
msgid "%1 doesn't exist in a git repo."
msgstr ""

#: lib/commitfilesview.cpp:488
#, fuzzy, kde-format
#| msgid "Comment"
msgid "Commit"
msgstr "ਟਿੱਪਣੀ"

#. i18n: ectx: Menu (file)
#: lib/data/kateui.rc:6
#, kde-format
msgid "&File"
msgstr "ਫਾਇਲ(&F)"

#. i18n: ectx: Menu (file_file_actions)
#: lib/data/kateui.rc:30
#, fuzzy, kde-format
#| msgid "Actions"
msgid "File Actions"
msgstr "ਐਕਸ਼ਨ"

#. i18n: ectx: Menu (edit)
#: lib/data/kateui.rc:43
#, kde-format
msgid "&Edit"
msgstr "ਸੋਧ(&E)"

#. i18n: ectx: Menu (selection)
#: lib/data/kateui.rc:54
#, fuzzy, kde-format
#| msgid "Actions"
msgid "&Selection"
msgstr "ਐਕਸ਼ਨ"

#. i18n: ectx: Menu (go)
#: lib/data/kateui.rc:57
#, kde-format
msgid "&Go"
msgstr "ਜਾਓ(&G)"

#. i18n: ectx: Menu (view)
#: lib/data/kateui.rc:73
#, kde-format
msgid "&View"
msgstr "ਝਲਕ(&V)"

#. i18n: ectx: Menu (view-split)
#: lib/data/kateui.rc:75 lib/kateviewspace.cpp:118
#, kde-format
msgid "Split View"
msgstr "ਝਲਕ ਵੰਡੋ"

#. i18n: ectx: Menu (tools)
#: lib/data/kateui.rc:109
#, kde-format
msgid "&Tools"
msgstr "ਟੂਲ(&T)"

#. i18n: ectx: Menu (settings)
#: lib/data/kateui.rc:126
#, kde-format
msgid "&Settings"
msgstr "ਸੈਟਿੰਗ(&S)"

#. i18n: ectx: Menu (help)
#: lib/data/kateui.rc:134
#, kde-format
msgid "&Help"
msgstr "ਮਦਦ(&H)"

#. i18n: ectx: ToolBar (mainToolBar)
#: lib/data/kateui.rc:139
#, kde-format
msgid "Main Toolbar"
msgstr "ਮੁੱਖ ਟੂਲ-ਪੱਟੀ"

#. i18n: ectx: ToolBar (hamburgerBar)
#: lib/data/kateui.rc:155
#, kde-format
msgid "Hamburger Menu Toolbar"
msgstr ""

#. i18n: ectx: Menu (viewspace_popup_statusbar)
#: lib/data/kateui.rc:173
#, kde-format
msgid "&Status Bar Items"
msgstr "ਹਾਲਤ ਪੱਟੀ ਆਈਟਮਾਂ(&S)"

#: lib/diff/diffeditor.cpp:178
#, kde-format
msgid "Change Style"
msgstr ""

#: lib/diff/diffeditor.cpp:180 lib/kateconfigdialog.cpp:557
#, kde-format
msgid "Side By Side"
msgstr ""

#: lib/diff/diffeditor.cpp:183 lib/kateconfigdialog.cpp:558
#, fuzzy, kde-format
#| msgid "Modified"
msgid "Unified"
msgstr "ਸੋਧ"

#: lib/diff/diffeditor.cpp:186 lib/kateconfigdialog.cpp:559
#, kde-format
msgid "Raw"
msgstr ""

#: lib/diff/diffeditor.cpp:215
#, fuzzy, kde-format
#| msgid "Line"
msgid "Stage Line"
msgid_plural "Stage Lines"
msgstr[0] "ਲਾਈਨ"
msgstr[1] "ਲਾਈਨ"

#: lib/diff/diffeditor.cpp:220
#, kde-format
msgid "Stage Hunk"
msgstr ""

#: lib/diff/diffeditor.cpp:227
#, kde-format
msgid "Discard Line"
msgid_plural "Discard Lines"
msgstr[0] ""
msgstr[1] ""

#: lib/diff/diffeditor.cpp:232
#, kde-format
msgid "Discard Hunk"
msgstr ""

#: lib/diff/diffeditor.cpp:239
#, fuzzy, kde-format
#| msgid "Line"
msgid "Unstage Line"
msgid_plural "Unstage Lines"
msgstr[0] "ਲਾਈਨ"
msgstr[1] "ਲਾਈਨ"

#: lib/diff/diffeditor.cpp:244
#, kde-format
msgid "Unstage Hunk"
msgstr ""

#: lib/diff/diffwidget.cpp:51
#, kde-format
msgid "Show/Hide Commit Info"
msgstr ""

#: lib/diff/diffwidget.cpp:56
#, kde-format
msgid "Jump to Next File"
msgstr ""

#: lib/diff/diffwidget.cpp:60
#, kde-format
msgid "Jump to Previous File"
msgstr ""

#: lib/diff/diffwidget.cpp:64
#, kde-format
msgid "Jump to Next Hunk"
msgstr ""

#: lib/diff/diffwidget.cpp:68
#, kde-format
msgid "Jump to Previous Hunk"
msgstr ""

#: lib/filehistorywidget.cpp:286
#, kde-format
msgid "Failed to get file history: git executable not found in PATH"
msgstr ""

#: lib/filehistorywidget.cpp:299
#, kde-format
msgid "Failed to get file history: %1"
msgstr ""

#: lib/filehistorywidget.cpp:350
#, fuzzy, kde-format
#| msgid "File Selector"
msgid "File History"
msgstr "ਫਾਇਲ ਚੋਣਕਾਰ"

#: lib/kateapp.cpp:146
#, kde-format
msgid "Christoph Cullmann"
msgstr "ਕਰਿਸਟੋਫ ਕੱਲਮੈਨ"

#: lib/kateapp.cpp:146
#, kde-format
msgid "Maintainer"
msgstr "ਪਰਬੰਧਕ"

#: lib/kateapp.cpp:147
#, kde-format
msgid "Dominik Haumann"
msgstr "Dominik Haumann"

#: lib/kateapp.cpp:147 lib/kateapp.cpp:150 lib/kateapp.cpp:151
#: lib/kateapp.cpp:153 lib/kateapp.cpp:156 lib/kateapp.cpp:162
#, kde-format
msgid "Core Developer"
msgstr "ਕੋਰ ਡੀਵੈਲਪਰ"

#: lib/kateapp.cpp:148
#, kde-format
msgid "Sven Brauch"
msgstr ""

#: lib/kateapp.cpp:148 lib/kateapp.cpp:149 lib/kateapp.cpp:157
#, kde-format
msgid "Developer"
msgstr "ਡਿਵੈਲਪਰ"

#: lib/kateapp.cpp:149
#, kde-format
msgid "Kåre Särs"
msgstr ""

#: lib/kateapp.cpp:150
#, kde-format
msgid "Waqar Ahmed"
msgstr ""

#: lib/kateapp.cpp:151
#, kde-format
msgid "Anders Lund"
msgstr "ਐਂਡਰਸ ਲੁਡ"

#: lib/kateapp.cpp:152
#, kde-format
msgid "Joseph Wenninger"
msgstr "ਜੋਸਫ਼ ਵਿੰਨਨਿਗੀਰ"

#: lib/kateapp.cpp:156
#, kde-format
msgid "Hamish Rodda"
msgstr "ਹਮੇਸ਼ ਰੋੱਡਾ"

#: lib/kateapp.cpp:157
#, kde-format
msgid "Alexander Neundorf"
msgstr "Alexander Neundorf"

#: lib/kateapp.cpp:158
#, kde-format
msgid "Waldo Bastian"
msgstr "ਵਾਲਡੋ ਬਾਸਟਿਨ"

#: lib/kateapp.cpp:158
#, kde-format
msgid "The cool buffersystem"
msgstr "ਕੂਲ ਬਫਰ ਸਿਸਟਮ"

#: lib/kateapp.cpp:159
#, kde-format
msgid "Charles Samuels"
msgstr "ਚਾਰਲਿਸ ਸਾਮਉਲਸ"

#: lib/kateapp.cpp:159
#, kde-format
msgid "The Editing Commands"
msgstr "ਸੰਪਾਦਨ ਕਮਾਂਡਾਂ"

#: lib/kateapp.cpp:160
#, kde-format
msgid "Matt Newell"
msgstr "ਮੱਟ ਨੋਵੱਲ"

#: lib/kateapp.cpp:160
#, kde-format
msgid "Testing, ..."
msgstr "ਟੈਸਟਿੰਗ, ..."

#: lib/kateapp.cpp:161
#, kde-format
msgid "Michael Bartl"
msgstr "ਮਾਈਕਲ ਬਾਰਟਲ"

#: lib/kateapp.cpp:161
#, kde-format
msgid "Former Core Developer"
msgstr "ਪੁਰਾਣੇ ਮੂਲ ਡੀਵੈਲਪਰ"

#: lib/kateapp.cpp:162
#, kde-format
msgid "Michael McCallum"
msgstr "ਮਾਈਕਲ ਮੈੱਕੱਲੂਮ"

#: lib/kateapp.cpp:163
#, kde-format
msgid "Jochen Wilhemly"
msgstr "ਜਾਚੀਨ ਵਿਲਹਿਮਲੇ"

#: lib/kateapp.cpp:163
#, kde-format
msgid "KWrite Author"
msgstr "KWrite ਲੇਖਕ"

#: lib/kateapp.cpp:164
#, kde-format
msgid "Michael Koch"
msgstr "ਮਾਈਕਲ ਕੋਚ"

#: lib/kateapp.cpp:164
#, kde-format
msgid "KWrite port to KParts"
msgstr "KWrite ਪੋਰਟ KParts ਤੱਕ"

#: lib/kateapp.cpp:165
#, kde-format
msgid "Christian Gebauer"
msgstr "ਕ੍ਰਿਸਟਿਨ ਗੀਬਾਉਰ"

#: lib/kateapp.cpp:166
#, kde-format
msgid "Simon Hausmann"
msgstr "ਸਿਮੋਨ ਹਾਉਸਮਨ"

#: lib/kateapp.cpp:167
#, kde-format
msgid "Glen Parker"
msgstr "ਗੀਨ ਪਾਰਕਰ"

#: lib/kateapp.cpp:167
#, kde-format
msgid "KWrite Undo History, Kspell integration"
msgstr "KWrite ਵਾਪਿਸ ਅਤੀਤ, Kspell ਸ਼ਾਮਿਲ"

#: lib/kateapp.cpp:168
#, kde-format
msgid "Scott Manson"
msgstr "ਸਕੱਟ ਮਾਨਸਨ"

#: lib/kateapp.cpp:168
#, kde-format
msgid "KWrite XML Syntax highlighting support"
msgstr "KWrite XML ਸੰਟੈਕਸ ਹਾਈਲਾਇਟਿੰਗ ਮਦਦ"

#: lib/kateapp.cpp:169
#, kde-format
msgid "John Firebaugh"
msgstr "ਜੋਨ ਫਾਇਰਬਾਉਘ"

#: lib/kateapp.cpp:169
#, kde-format
msgid "Patches and more"
msgstr "ਪੈਂਚ ਤੇ ਹੋਰ"

#: lib/kateapp.cpp:170
#, kde-format
msgid "Pablo Martín"
msgstr ""

#: lib/kateapp.cpp:171
#, kde-format
msgid "Python Plugin Developer"
msgstr "ਪਾਈਥਨ ਪਲੱਗਇਨ ਡਿਵੈਲਪਰ"

#: lib/kateapp.cpp:174
#, kde-format
msgid "Gerald Senarclens de Grancy"
msgstr ""

#: lib/kateapp.cpp:175
#, kde-format
msgid "QA and Scripting"
msgstr "ਸਵਾਲ-ਜਵਾਬ ਅਤੇ ਸਕ੍ਰਿਪਟਿੰਗ"

#: lib/kateapp.cpp:179
#, kde-format
msgid "Tyson Tan"
msgstr ""

#: lib/kateapp.cpp:180
#, kde-format
msgid "Designer of Kate's mascot 'Kate the Cyber Woodpecker'"
msgstr ""

#: lib/kateapp.cpp:183
#, kde-format
msgid "Matteo Merli"
msgstr "ਮੱਟੀਉ ਮਿਰਲੀ"

#: lib/kateapp.cpp:183
#, kde-format
msgid "Highlighting for RPM Spec-Files, Perl, Diff and more"
msgstr "RPM Spec-Files, ਪਰਲ(Perl), ਅੰਤਰ(Diff) ਅਤੇ ਹੋਰ ਲਈ ਉਘਾੜਨ ਲਈ"

#: lib/kateapp.cpp:184
#, kde-format
msgid "Rocky Scaletta"
msgstr "ਰਾਕਯੇ ਸਕਾਲਿੱਟਾ"

#: lib/kateapp.cpp:184
#, kde-format
msgid "Highlighting for VHDL"
msgstr "VHDL ਲਈ ਉਘਾੜਨ"

#: lib/kateapp.cpp:185
#, kde-format
msgid "Yury Lebedev"
msgstr "ਯੂਰੇ ਲਿਬਿਡਿਵ"

#: lib/kateapp.cpp:185
#, kde-format
msgid "Highlighting for SQL"
msgstr "SQL ਲਈ ਉਘਾੜਨ"

#: lib/kateapp.cpp:186
#, kde-format
msgid "Chris Ross"
msgstr "ਕਰਿਸ ਰੋਜ਼"

#: lib/kateapp.cpp:186
#, kde-format
msgid "Highlighting for Ferite"
msgstr "Ferite ਲਈ ਹਾਈਲਾਇਟਿੰਗ"

#: lib/kateapp.cpp:187
#, kde-format
msgid "Nick Roux"
msgstr "ਨਿਕ ਰੂਉਸ਼"

#: lib/kateapp.cpp:187
#, kde-format
msgid "Highlighting for ILERPG"
msgstr "ILERPG ਲਈ ਹਾਈਲਾਇਟਿੰਗ"

#: lib/kateapp.cpp:188
#, kde-format
msgid "Carsten Niehaus"
msgstr "ਕਾਰਸਟੀਨ ਨਿਊਹਾਉਸ"

#: lib/kateapp.cpp:188
#, kde-format
msgid "Highlighting for LaTeX"
msgstr "LaTeX ਲਈ ਹਾਈਲਾਇਟਿੰਗ"

#: lib/kateapp.cpp:189
#, kde-format
msgid "Per Wigren"
msgstr "ਪਿਰ ਵੀਗਰੀਨ"

#: lib/kateapp.cpp:189
#, kde-format
msgid "Highlighting for Makefiles, Python"
msgstr "Makefiles, Python ਲਈ ਹਾਈਲਾਇਟਿੰਗ"

#: lib/kateapp.cpp:190
#, kde-format
msgid "Jan Fritz"
msgstr "ਜਾਨ ਫਰੀਟਜ਼"

#: lib/kateapp.cpp:190
#, kde-format
msgid "Highlighting for Python"
msgstr "ਪਾਈਥਨ ਲਈ ਹਾਈਲਾਇਟਿੰਗ"

#: lib/kateapp.cpp:191
#, kde-format
msgid "Daniel Naber"
msgstr "ਡੈਨੀਅਲ ਨਾਬੀਰ"

#: lib/kateapp.cpp:192
#, kde-format
msgid "Roland Pabel"
msgstr "ਰੋਲੈਂਡ ਪਾਬੀਲ"

#: lib/kateapp.cpp:192
#, kde-format
msgid "Highlighting for Scheme"
msgstr "Scheme ਲਈ ਹਾਈਲਾਇਟਿੰਗ"

#: lib/kateapp.cpp:193
#, kde-format
msgid "Cristi Dumitrescu"
msgstr "ਕਰੀਸਟੀ ਡੂਮੀਟਰਿਸਕੁ"

#: lib/kateapp.cpp:193
#, kde-format
msgid "PHP Keyword/Datatype list"
msgstr "PHP ਕੀਵਰਡ/ਡਾਟਾਕਿਸਮ ਲਿਸਟ"

#: lib/kateapp.cpp:194
#, kde-format
msgid "Carsten Pfeiffer"
msgstr "ਕਾਰਸਟੀਨ ਪਫੀਇੱਫੀਰ"

#: lib/kateapp.cpp:194
#, kde-format
msgid "Very nice help"
msgstr "ਕਾਫੀ ਸਹਾਇਕ ਮਦਦ"

#: lib/kateapp.cpp:195
#, kde-format
msgid "All people who have contributed and I have forgotten to mention"
msgstr "ਸਾਰੇ ਲੋਕ, ਜਿਨਾਂ ਨੇ ਹਿੱਸਾ ਪਾਇਆ ਤੇ ਮੈਂ ਉਹਨਾਂ ਦਾ ਨਾਂ ਲਿਖਣਾ ਭੁੱਲ ਗਿਆ"

#: lib/kateapp.cpp:310
#, kde-format
msgid "Folders can only be opened when the projects plugin is enabled"
msgstr ""

#: lib/kateapp.cpp:413
#, kde-format
msgid ""
"The file '%1' could not be opened: it is not a normal file, it is a folder."
msgstr "ਫਾਇਲ '%1' ਨੂੰ ਖੋਲਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਹੈ। ਇਹ ਆਮ ਫਾਇਲ ਨਹੀਂ ਹੈ, ਇਹ ਫੋਲਡਰ ਹੈ।"

#: lib/kateconfigdialog.cpp:70
#, kde-format
msgid "Configure"
msgstr "ਸੰਰਚਨਾ"

#: lib/kateconfigdialog.cpp:74 lib/kateoutputview.cpp:151
#, kde-format
msgid "Search..."
msgstr ""

#: lib/kateconfigdialog.cpp:138
#, fuzzy, kde-format
#| msgid "&Save"
msgid "Save"
msgstr "ਸੰਭਾਲੋ(&S)"

#: lib/kateconfigdialog.cpp:361
#, kde-format
msgid "Behavior"
msgstr "ਰਵੱਈਆ"

#: lib/kateconfigdialog.cpp:363
#, fuzzy, kde-format
#| msgid "Behavior"
msgid "Behavior Options"
msgstr "ਰਵੱਈਆ"

#: lib/kateconfigdialog.cpp:370
#, kde-format
msgid "&Behavior"
msgstr "ਰਵੱਈਆ(&B)"

#: lib/kateconfigdialog.cpp:375
#, kde-format
msgid "Open each document in its own window"
msgstr ""

#: lib/kateconfigdialog.cpp:378
#, kde-format
msgid ""
"If enabled, each document will be opened in its own window. If not enabled, "
"each document will be opened in a new tab in the current window."
msgstr ""

#: lib/kateconfigdialog.cpp:388
#, kde-format
msgid "&Switch to output view upon message type:"
msgstr ""

#: lib/kateconfigdialog.cpp:393
#, kde-format
msgid "Never"
msgstr "ਕਦੇ ਨਹੀਂ"

#: lib/kateconfigdialog.cpp:393 lib/kateconfigdialog.cpp:939
#, kde-format
msgid "Warning"
msgstr "ਸਾਵਾਧਾਨ"

#: lib/kateconfigdialog.cpp:393
#, kde-format
msgid "Info"
msgstr "ਜਾਣਕਾਰੀ"

#: lib/kateconfigdialog.cpp:393
#, kde-format
msgid "Log"
msgstr "ਲਾਗ"

#: lib/kateconfigdialog.cpp:399
#, kde-format
msgid "&Limit output view history:"
msgstr ""

#: lib/kateconfigdialog.cpp:405 lib/kateconfigdialog.cpp:469
#, kde-format
msgid "Unlimited"
msgstr "ਬੇਅੰਤ"

#: lib/kateconfigdialog.cpp:412
#, kde-format
msgid "Use a separate &dialog for handling externally modified files"
msgstr ""

#: lib/kateconfigdialog.cpp:415
#, kde-format
msgid ""
"If enabled, a modal dialog will be used to show all of the modified files. "
"If not enabled, you will be individually asked what to do for each modified "
"file only when that file's view receives focus."
msgstr ""

#: lib/kateconfigdialog.cpp:424
#, fuzzy, kde-format
#| msgid "Top Sidebar"
msgid "&Sidebars"
msgstr "ਉੱਤੇ ਬਾਹੀ"

#: lib/kateconfigdialog.cpp:427
#, kde-format
msgid "Sync section size with tab positions"
msgstr ""

#: lib/kateconfigdialog.cpp:430
#, kde-format
msgid ""
"When enabled the section size will be determined by the position of the "
"tabs.\n"
"This option does not affect the bottom sidebar."
msgstr ""

#: lib/kateconfigdialog.cpp:435
#, kde-format
msgid "Show text for left and right sidebar buttons"
msgstr ""

#: lib/kateconfigdialog.cpp:440
#, kde-format
msgid "Icon size for left and right sidebar buttons"
msgstr ""

#: lib/kateconfigdialog.cpp:459
#, kde-format
msgid "&Tabs"
msgstr "ਟੈਬਾਂ(&T)"

#: lib/kateconfigdialog.cpp:463
#, kde-format
msgid "&Limit number of tabs:"
msgstr ""

#: lib/kateconfigdialog.cpp:474
#, kde-format
msgid ""
"A high limit can increase the window size, please enable 'Allow tab "
"scrolling' to prevent it. Unlimited tabs are always scrollable."
msgstr ""

#: lib/kateconfigdialog.cpp:478
#, kde-format
msgid "&Auto hide tabs"
msgstr ""

#: lib/kateconfigdialog.cpp:480
#, kde-format
msgid "When checked tabs will be hidden if only one document is open."
msgstr ""

#: lib/kateconfigdialog.cpp:484
#, kde-format
msgid "&Show close button"
msgstr "ਬੰਦ ਕਰੋ ਬਟਨ ਵੇਖੋ(&S)"

#: lib/kateconfigdialog.cpp:486
#, kde-format
msgid "When checked each tab will display a close button."
msgstr ""

#: lib/kateconfigdialog.cpp:490
#, kde-format
msgid "&Expand tabs"
msgstr ""

#: lib/kateconfigdialog.cpp:492
#, kde-format
msgid "When checked tabs take as much size as possible."
msgstr ""

#: lib/kateconfigdialog.cpp:496
#, fuzzy, kde-format
#| msgid "Create a new document"
msgid "&Double click opens a new document"
msgstr "ਨਵਾਂ ਡੌਕੂਮੈਂਟ ਬਣਾਓ"

#: lib/kateconfigdialog.cpp:498
#, kde-format
msgid "When checked double click opens a new document."
msgstr ""

#: lib/kateconfigdialog.cpp:502
#, fuzzy, kde-format
#| msgid "Close all documents"
msgid "&Middle click closes a document"
msgstr "ਸਭ ਡੌਕੂਮੈਂਟ ਬੰਦ ਕਰੋ"

#: lib/kateconfigdialog.cpp:504
#, kde-format
msgid "When checked middle click closes a document."
msgstr ""

#: lib/kateconfigdialog.cpp:508
#, kde-format
msgid "Allow tab scrolling"
msgstr ""

#: lib/kateconfigdialog.cpp:510
#, kde-format
msgid ""
"When checked this will allow scrolling in tab bar when number of tabs is "
"large."
msgstr ""

#: lib/kateconfigdialog.cpp:514
#, kde-format
msgid "Elide tab text"
msgstr ""

#: lib/kateconfigdialog.cpp:516
#, kde-format
msgid "When checked tab text might be elided if its too long."
msgstr ""

#: lib/kateconfigdialog.cpp:522
#, kde-format
msgid "&Mouse"
msgstr ""

#: lib/kateconfigdialog.cpp:527
#, kde-format
msgid "&Backward button pressed:"
msgstr ""

#: lib/kateconfigdialog.cpp:532
#, fuzzy, kde-format
#| msgid "&Previous Tab"
msgid "Previous tab"
msgstr "ਪਿਛਲੀ ਟੈਬ(&P)"

#: lib/kateconfigdialog.cpp:532
#, fuzzy, kde-format
#| msgid "Go back"
msgid "History back"
msgstr "ਪਿੱਛੇ ਜਾਓ"

#: lib/kateconfigdialog.cpp:538
#, kde-format
msgid "&Forward button pressed:"
msgstr ""

#: lib/kateconfigdialog.cpp:543
#, fuzzy, kde-format
#| msgid "&Next Tab"
msgid "Next tab"
msgstr "ਅਗਲੀ ਟੈਬ(&N)"

#: lib/kateconfigdialog.cpp:543
#, fuzzy, kde-format
#| msgid "Go forward"
msgid "History forward"
msgstr "ਅੱਗੇ ਜਾਓ"

#: lib/kateconfigdialog.cpp:551
#, kde-format
msgid "Diff"
msgstr ""

#: lib/kateconfigdialog.cpp:560
#, kde-format
msgid "Diff Style:"
msgstr ""

#: lib/kateconfigdialog.cpp:565
#, fuzzy, kde-format
#| msgid "Focus the next tab."
msgid "Navigation Bar"
msgstr "ਅਗਲੀ ਟੈਬ ਉੱਤੇ ਫੋਕਸ ਕਰੋ।"

#: lib/kateconfigdialog.cpp:570
#, fuzzy, kde-format
#| msgid "Focus the next tab."
msgid "Show current symbol in navigation bar"
msgstr "ਅਗਲੀ ਟੈਬ ਉੱਤੇ ਫੋਕਸ ਕਰੋ।"

#: lib/kateconfigdialog.cpp:584
#, kde-format
msgid "Session"
msgstr "ਸ਼ੈਸ਼ਨ"

#: lib/kateconfigdialog.cpp:586
#, kde-format
msgid "Session Management"
msgstr "ਸ਼ੈਸ਼ਨ ਪਰਬੰਧ"

#: lib/kateconfigdialog.cpp:597
#, kde-format
msgctxt "The special case of 'Delete unused meta-information after'"
msgid "(never)"
msgstr "(ਕਦੇ ਨਹੀਂ)"

#: lib/kateconfigdialog.cpp:598
#, kde-format
msgctxt "The suffix of 'Delete unused meta-information after'"
msgid " day"
msgid_plural " days"
msgstr[0] " ਦਿਨ"
msgstr[1] " ਦਿਨ"

#: lib/kateconfigdialog.cpp:631
#, kde-format
msgid ""
"When a window is closed the documents opened only in this window are closed "
"as well."
msgstr ""

#: lib/kateconfigdialog.cpp:666
#, kde-format
msgid "Plugins"
msgstr "ਪਲੱਗਇਨ"

#: lib/kateconfigdialog.cpp:668
#, kde-format
msgid "Plugin Manager"
msgstr "ਪਲੱਗਇਨ ਮੈਨੇਜਰ"

#: lib/kateconfigdialog.cpp:686 lib/kateconfigdialog.cpp:688
#, kde-format
msgid "User Feedback"
msgstr ""

#: lib/kateconfigdialog.cpp:938
#, kde-format
msgid ""
"You have unsaved changes. Do you want to apply the changes or discard them?"
msgstr "ਤੁਹਾਡੇ ਕੋਲ ਨਾ-ਸੰਭਾਲੀਆਂ ਤਬਦੀਲੀਆਂ ਹਨ। ਕੀ ਤੁਸੀਂ ਉਹਨਾਂ ਨੂੰ ਲਾਗੂ ਕਰਨਾ ਚਾਹੋਗੇ ਜਾਂ ਅਣਡਿੱਠਾ?"

#: lib/kateconfigplugindialogpage.cpp:66
#, kde-format
msgid "Name"
msgstr "ਨਾਂ"

#: lib/kateconfigplugindialogpage.cpp:66
#, kde-format
msgid "Description"
msgstr "ਵੇਰਵਾ"

#: lib/kateconfigplugindialogpage.cpp:69
#, kde-format
msgid ""
"Here you can see all available Kate plugins. Those with a check mark are "
"loaded, and will be loaded again the next time Kate is started."
msgstr ""
"ਇੱਥੇ ਤੁਸੀਂ ਕੇਟ ਲਈ ਉਪਲੱਬਧ ਕੇਟ ਪਲੱਗਇਨ ਵੇਖ ਸਕਦੇ ਹੋ। ਟਿੱਕ ਕੀਤੀ ਲੋਡ ਕੀਤੀਆਂ ਜਾਣਗੀਆਂ, ਅਤੇ ਕੇਟ ਦੇ ਮੁੜ "
"ਚਾਲੂ ਹੋ ਤੇ ਵੀ ਮੁੜ ਲੋਡ ਹੋ ਜਾਣਗੀਆਂ।"

#: lib/katedocmanager.cpp:289
#, kde-format
msgid ""
"<p>The document '%1' has been modified, but not saved.</p><p>Do you want to "
"save your changes or discard them?</p>"
msgstr ""
"<p>ਡੌਕੂਮੈਂਟ '%1' ਸੋਧਿਆ ਤਾਂ ਗਿਆ ਹੈ, ਪਰ ਇਸ ਨੂੰ ਸੰਭਾਲਿਆ ਨਹੀਂ ਗਿਆ ਹੈ।</p><p>ਕੀ ਤੁਸੀਂ ਇਹਨਾਂ "
"ਸੰਭਾਲਣਾ ਚਾਹੁੰਦੇ ਹੋ ਜਾਂ ਰੱਦ ਕਰਨਾ?</p>"

#: lib/katedocmanager.cpp:292
#, kde-format
msgid "Close Document"
msgstr "ਡੌਕੂਮੈਂਟ ਬੰਦ ਕਰੋ"

#: lib/katedocmanager.cpp:305
#, kde-format
msgid "Save As"
msgstr "ਇੰਝ ਸੰਭਾਲੋ"

#: lib/katedocmanager.cpp:323 lib/katemainwindow.cpp:622
#, kde-format
msgid "New file opened while trying to close Kate, closing aborted."
msgstr "ਕੇਟ ਨੂੰ ਬੰਦ ਕਰਨ ਦੌਰਾਨ ਇੱਕ ਨਵੀਂ ਫਾਇਲ ਖੁੱਲ ਗਈ ਹੈ, ਬੰਦ ਕਰਨ ਨੂੰ ਛੱਡ ਦਿੱਤਾ ਗਿਆ ਹੈ।"

#: lib/katedocmanager.cpp:323 lib/katemainwindow.cpp:622
#, kde-format
msgid "Closing Aborted"
msgstr "ਬੰਦ ਕਰਨਾ ਛੱਡਿਆ ਗਿਆ।"

#: lib/katedocmanager.cpp:401
#, kde-format
msgid "Starting Up"
msgstr "ਸ਼ੁਰੂਆਤ ਸਮੇਂ"

#: lib/katedocmanager.cpp:402
#, kde-format
msgid "Reopening files from the last session..."
msgstr "ਆਖਰੀ ਸ਼ੈਸ਼ਨ ਦੀਆਂ ਫਾਇਲਾਂ ਮੁੜ ਖੋਲ੍ਹੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ..."

#: lib/katefileactions.cpp:78
#, kde-format
msgid "Rename file"
msgstr "ਫਾਈਲ ਦਾ ਨਾਂ ਬਦਲੋ"

#: lib/katefileactions.cpp:78
#, kde-format
msgid "New file name"
msgstr "ਨਵਾਂ ਫਾਇਲ ਨਾਂ"

#: lib/katefileactions.cpp:112
#, kde-format
msgid "File \"%1\" could not be moved to \"%2\""
msgstr "ਫਾਇਲ \"%1\" ਨੂੰ \"%2\" ਉੱਤੇ ਭੇਜਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ"

#: lib/katefileactions.cpp:133
#, kde-format
msgid "Do you really want to delete file \"%1\"?"
msgstr "ਕੀ ਤੁਸੀਂ ਫਾਇਲ \"%1\" ਨੂੰ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?"

#: lib/katefileactions.cpp:134
#, kde-format
msgid "Delete file"
msgstr "ਫਾਇਲ ਹਟਾਓ"

#: lib/katefileactions.cpp:151
#, kde-format
msgid "File \"%1\" could not be deleted."
msgstr "ਫਾਇਲ \"%1\" ਨੂੰ ਹਟਾਇਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।"

#: lib/katefileactions.cpp:202
#, fuzzy, kde-format
#| msgid "Application"
msgid "&Other Application..."
msgstr "ਐਪਲੀਕੇਸ਼ਨ"

#: lib/katemainwindow.cpp:227
#, kde-format
msgid "Use this command to show or hide the view's statusbar"
msgstr "ਝਲਕ ਦੀ ਹਾਲਤ-ਪੱਟੀ ਵੇਖਣ ਜਾਂ ਓਹਲੇ ਕਰਨ ਲਈ ਇਹ ਕਮਾਂਡ ਵਰਤੋਂ"

#: lib/katemainwindow.cpp:230
#, kde-format
msgid "Show &Tabs"
msgstr "ਟੈਬ ਦੇਖੋ(&T)"

#: lib/katemainwindow.cpp:233
#, kde-format
msgid "Use this command to show or hide the tabs for the views"
msgstr "ਝਲਕ ਦੀ ਟੈਬਾਂ ਵੇਖਣ ਜਾਂ ਓਹਲੇ ਕਰਨ ਲਈ ਇਹ ਕਮਾਂਡ ਵਰਤੋਂ"

#: lib/katemainwindow.cpp:235
#, kde-format
msgid "Sho&w Path in Titlebar"
msgstr "ਟਾਈਟਲ-ਪੱਟੀ ਵਿੱਚ ਮਾਰਗ ਵੇਖੋ(&w)"

#: lib/katemainwindow.cpp:238
#, kde-format
msgid "Show the complete document path in the window caption"
msgstr "ਵਿੰਡੋ ਦੀ ਪੱਟੀ ਵਿੱਚ ਡੌਕੂਮੈਂਟ ਦਾ ਪੂਰਾ ਮਾਰਗ ਵੇਖੋ"

#: lib/katemainwindow.cpp:240
#, kde-format
msgid "Show Navigation Bar"
msgstr ""

#: lib/katemainwindow.cpp:250
#, fuzzy, kde-format
#| msgid "&Color Theme"
msgid "&Window Color Scheme"
msgstr "ਰੰਗਦਾਰ ਥੀਮ(&C)"

#: lib/katemainwindow.cpp:254
#, kde-format
msgid "&Previous Tab"
msgstr "ਪਿਛਲੀ ਟੈਬ(&P)"

#: lib/katemainwindow.cpp:255
#, kde-format
msgid "Focus the previous tab."
msgstr "ਪਿਛਲੀ ਟੈਬ ਉੱਤੇ ਫੋਕਸ ਕਰੋ।"

#: lib/katemainwindow.cpp:260
#, kde-format
msgid "&Next Tab"
msgstr "ਅਗਲੀ ਟੈਬ(&N)"

#: lib/katemainwindow.cpp:261
#, kde-format
msgid "Focus the next tab."
msgstr "ਅਗਲੀ ਟੈਬ ਉੱਤੇ ਫੋਕਸ ਕਰੋ।"

#: lib/katemainwindow.cpp:268
#, kde-format
msgid "&Quick Open"
msgstr "ਤੁਰੰਤ ਖੋਲ੍ਹੋ(&Q)"

#: lib/katemainwindow.cpp:271
#, kde-format
msgid "Open a form to quick open documents."
msgstr "ਤੁਰੰਤ ਡੌਕੂਮੈਂਟ ਖੋਲ੍ਹਣ ਲਈ ਫਾਰਮ ਖੋਲ੍ਹੋ।"

#: lib/katemainwindow.cpp:297
#, kde-format
msgid "Output"
msgstr "ਆਉਟਪੁੱਟ"

#: lib/katemainwindow.cpp:307
#, kde-format
msgid "Create a new document"
msgstr "ਨਵਾਂ ਡੌਕੂਮੈਂਟ ਬਣਾਓ"

#: lib/katemainwindow.cpp:310
#, kde-format
msgid "Open an existing document for editing"
msgstr "ਮੌਜੂਦਾ ਡੌਕੂਮੈਂਟ ਸੋਧ ਲਈ ਖੋਲ੍ਹੋ"

#: lib/katemainwindow.cpp:320
#, kde-format
msgid ""
"This lists files which you have opened recently, and allows you to easily "
"open them again."
msgstr ""
"ਇਹ ਲਿਸਟ ਵਿੱਚ ਫਾਇਲਾਂ ਸ਼ਾਮਿਲ ਹਨ, ਜੋ ਕਿ ਹੁਣੇ ਖੋਲੀਆਂ ਹਨ, ਅਤੇ ਇਹਨਾਂ ਨੂੰ ਮੁੜ ਆਸਾਨੀ ਨਾਲ ਖੋਲਿਆ ਜਾ "
"ਸਕਦਾ ਹੈ।"

#: lib/katemainwindow.cpp:324
#, kde-format
msgid "Save A&ll"
msgstr "ਸਭ ਸੰਭਾਲੋ(&l)"

#: lib/katemainwindow.cpp:327
#, kde-format
msgid "Save all open, modified documents to disk."
msgstr "ਸਾਰੇ ਖੁੱਲੇ, ਸੋਧੇ ਡੌਕੂਮੈਂਟਾਂ ਨੂੰ ਡਿਸਕ ਤੇ ਸੰਭਾਲੋ।"

#: lib/katemainwindow.cpp:330
#, kde-format
msgid "&Reload All"
msgstr "ਸਭ ਮੁੜ-ਲੋਡ(&R)"

#: lib/katemainwindow.cpp:332
#, kde-format
msgid "Reload all open documents."
msgstr "ਸਭ ਖੁੱਲੇ ਡੌਕੂਮੈਂਟ ਮੁੜ-ਲੋਡ ਕਰੋ।"

#: lib/katemainwindow.cpp:336
#, fuzzy, kde-format
#| msgid "Location"
msgid "Copy Location"
msgstr "ਟਿਕਾਣਾ"

#: lib/katemainwindow.cpp:341 lib/katemainwindow.cpp:350
#, kde-format
msgid "Copies the file path of the current file to clipboard."
msgstr "ਮੌਜੂਦਾ ਫਾਇਲ ਦੇ ਫਾਇਲ ਮਾਰਗ ਨੂੰ ਕਲਿੱਪਬੋਰਡ ਵਿੱਚ ਕਾਪੀ ਕਰਦਾ ਹੈ।"

#: lib/katemainwindow.cpp:345 lib/welcomeview/welcomeview.cpp:244
#, kde-format
msgid "&Open Containing Folder"
msgstr "ਰੱਖਣ ਵਾਲੇ ਫੋਲਡਰ ਨੂੰ ਖੋਲ੍ਹੋ(&O)"

#: lib/katemainwindow.cpp:354
#, kde-format
msgctxt "@action:inmenu"
msgid "Rename..."
msgstr "ਨਾਂ-ਬਦਲੋ..."

#: lib/katemainwindow.cpp:359
#, kde-format
msgid "Renames the file belonging to the current document."
msgstr "ਮੌਜੂਦਾ ਡੌਕੂਮੈਂਟ ਦੇ ਨਾਲ ਸੰਬੰਧਿਤ ਫਾਇਲ ਦਾ ਨਾਂ ਬਦਲੋ।"

#: lib/katemainwindow.cpp:363
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete"
msgstr "ਹਟਾਓ"

#: lib/katemainwindow.cpp:368 lib/katemainwindow.cpp:377
#, kde-format
msgid "Deletes the file belonging to the current document."
msgstr "ਮੌਜੂਦਾ ਡੌਕੂਮੈਂਟ ਦੇ ਨਾਲ ਸੰਬੰਧਿਤ ਫਾਇਲ ਨੂੰ ਹਟਾਉ।"

#: lib/katemainwindow.cpp:372
#, kde-format
msgid "Properties"
msgstr "ਵਿਸ਼ੇਸ਼ਤਾ"

#: lib/katemainwindow.cpp:380 lib/katemainwindow.cpp:382
#, kde-format
msgid "Compare"
msgstr "ਤੁਲਨਾ ਕਰੋ"

#: lib/katemainwindow.cpp:382
#, kde-format
msgid "Use the Tabbar context menu to compare two documents"
msgstr ""

#: lib/katemainwindow.cpp:384
#, kde-format
msgid "Shows a hint how to compare documents."
msgstr "ਡੌਕੂਮੈਂਟ ਨੂੰ ਤੁਲਨਾ ਕਿਵੇਂ ਕਰੀਏ ਦੇ ਬਾਰੇ ਹਿੰਟ ਦਿਖਾਓ।"

#: lib/katemainwindow.cpp:387
#, kde-format
msgid "Close Orphaned"
msgstr "ਬਿਨਾਂ-ਜਾਣਕਾਰੀ ਬੰਦ ਕਰੋ"

#: lib/katemainwindow.cpp:389
#, kde-format
msgid ""
"Close all documents in the file list that could not be reopened, because "
"they are not accessible anymore."
msgstr ""
"ਫਾਇਲ ਲਿਸਟ ਵਿੱਚੋਂ ਸਭ ਡੌਕੂਮੈਂਟ ਬੰਦ ਕਰੋ, ਜੋ ਕਿ ਖੋਲ੍ਹੇ ਨਹੀਂ ਜਾ ਸਕੇ, ਕਿਉਂਕਿ ਹੁਣ ਉਹ ਵਰਤੇ ਨਹੀਂ ਜਾ ਸਕਦੇ "
"ਹਨ।"

#: lib/katemainwindow.cpp:393
#, kde-format
msgid "Close the current document."
msgstr "ਮੌਜੂਦਾ ਡੌਕੂਮੈਂਟ ਬੰਦ ਕਰੋ"

#: lib/katemainwindow.cpp:396
#, kde-format
msgid "Close Other"
msgstr "ਹੋਰ ਬੰਦ ਕਰੋ"

#: lib/katemainwindow.cpp:398
#, kde-format
msgid "Close other open documents."
msgstr "ਹੋਰ ਸਭ ਖੁੱਲ੍ਹੇ ਡੌਕੂਮੈਂਟ ਬੰਦ ਕਰੋ।"

#: lib/katemainwindow.cpp:401
#, kde-format
msgid "Clos&e All"
msgstr "ਸਭ ਬੰਦ ਕਰੋ(&e)"

#: lib/katemainwindow.cpp:403
#, kde-format
msgid "Close all open documents."
msgstr "ਸਭ ਖੁੱਲੇ ਡੌਕੂਮੈਂਟ ਬੰਦ ਕਰੋ।"

#: lib/katemainwindow.cpp:408
#, kde-format
msgid "Close this window"
msgstr "ਇਹ ਵਿੰਡੋ ਬੰਦ ਕਰੋ"

#: lib/katemainwindow.cpp:412
#, fuzzy, kde-format
#| msgid "&Window"
msgid "&New Window"
msgstr "ਵਿੰਡੋ(&W)"

#: lib/katemainwindow.cpp:415
#, fuzzy, kde-format
#| msgid "Create a new document"
msgid "Create a new window."
msgstr "ਨਵਾਂ ਡੌਕੂਮੈਂਟ ਬਣਾਓ"

#: lib/katemainwindow.cpp:422
#, kde-format
msgid "Open W&ith"
msgstr "ਇਸ ਨਾਲ ਖੋਲ੍ਹੋ(&i)"

#: lib/katemainwindow.cpp:424
#, kde-format
msgid ""
"Open the current document using another application registered for its file "
"type, or an application of your choice."
msgstr ""
"ਮੌਜੂਦਾ ਡੌਕੂਮੈਂਟ ਨੂੰ ਹੋਰ ਐਪਲੀਕੇਸ਼ਨ, ਜੋ ਕਿ ਇਸ ਫਾਇਲ ਕਿਸਮ ਨਾਲ ਸੰਬੰਧਿਤ ਹੈ, ਨਾਲ ਖੋਲ੍ਹੋ ਜਾਂ ਆਪਣੀ ਟੂਲ "
"ਵਰਤੋਂ।"

#: lib/katemainwindow.cpp:432
#, kde-format
msgid "Configure the application's keyboard shortcut assignments."
msgstr "ਐਪਲੀਕੇਸ਼ਨ ਦੇ ਕੀ-ਬੋਰਡ ਸ਼ਾਰਟਕੱਟ ਸੰਬੰਧ ਦੀ ਸੰਰਚਨਾ ਹੈ।"

#: lib/katemainwindow.cpp:435
#, kde-format
msgid "Configure which items should appear in the toolbar(s)."
msgstr "ਟੂਲ-ਪੱਟੀ ਵਿੱਚ ਕੇਹੜੀਆਂ ਆਈਟਮਾਂ ਸ਼ਾਮਿਲ ਕਰਨੀਆਂ, ਦੀ ਸੰਰਚਨਾ"

#: lib/katemainwindow.cpp:438
#, kde-format
msgid ""
"Configure various aspects of this application and the editing component."
msgstr "ਇਸ ਐਪਲੀਕੇਸ਼ਨ ਦੇ ਕਈ ਰੂਪ ਅਤੇ ਐਡੀਟਿੰਗ ਭਾਗ ਦੀ ਸੰਰਚਨਾ"

#: lib/katemainwindow.cpp:442
#, kde-format
msgid "&Plugins Handbook"
msgstr "ਪਲੱਗਇਨ ਕਿਤਾਬ(&P)"

#: lib/katemainwindow.cpp:444
#, kde-format
msgid "This shows help files for various available plugins."
msgstr "ਇਹ ਵੱਖ ਵੱਖ ਉਪਲੱਬਧ ਪਲੱਗਇਨ ਲਈ ਸਹਾਇਕ ਫਾਇਲ਼ਾਂ ਵੇਖਾ ਰਿਹਾ ਹੈ।"

#: lib/katemainwindow.cpp:461
#, kde-format
msgid "Sess&ions"
msgstr "ਸ਼ੈਸ਼ਨ(&i)"

#: lib/katemainwindow.cpp:467
#, kde-format
msgctxt "Menu entry Session->New Session"
msgid "&New Session"
msgstr "ਨਵਾਂ ਸ਼ੈਸ਼ਨ(&N)"

#: lib/katemainwindow.cpp:472
#, fuzzy, kde-format
#| msgid "&Open Session"
msgid "&Recent Sessions"
msgstr "ਸ਼ੈਸ਼ਨ ਖੋਲ੍ਹੋ(&O)"

#: lib/katemainwindow.cpp:477
#, fuzzy, kde-format
#| msgid "Sess&ions"
msgid "&All Sessions"
msgstr "ਸ਼ੈਸ਼ਨ(&i)"

#: lib/katemainwindow.cpp:484
#, kde-format
msgid "&Manage Sessions..."
msgstr "...ਸ਼ੈਸ਼ਨ ਪਰਬੰਧ(&M)"

#: lib/katemainwindow.cpp:493
#, kde-format
msgid "&Save Session"
msgstr "ਸ਼ੈਸ਼ਨ ਸੰਭਾਲੋ(&S)"

#: lib/katemainwindow.cpp:499
#, kde-format
msgid "Save Session &As..."
msgstr "... ਵਜੋਂ ਸ਼ੈਸ਼ਨ ਸੰਭਾਲੋ(&A)"

#: lib/katemainwindow.cpp:506 lib/kateviewspace.cpp:58
#, kde-format
msgid "Go to Previous Location"
msgstr ""

#: lib/katemainwindow.cpp:515 lib/kateviewspace.cpp:71
#, kde-format
msgid "Go to Next Location"
msgstr ""

#: lib/katemainwindow.cpp:523
#, kde-format
msgid "Show File Git History"
msgstr ""

#: lib/katemainwindow.cpp:538
#, kde-format
msgid "This will close all open documents. Are you sure you want to continue?"
msgstr "ਇਸ ਨਾਲ ਸਭ ਖੁੱਲ੍ਹੇ ਡੌਕੂਮੈਂਟ ਬੰਦ ਕੀਤੇ ਜਾਣਗੇ। ਕੀ ਤੁਸੀਂ ਜਾਰੀ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?"

#: lib/katemainwindow.cpp:539
#, kde-format
msgid "Close all documents"
msgstr "ਸਭ ਡੌਕੂਮੈਂਟ ਬੰਦ ਕਰੋ"

#: lib/katemainwindow.cpp:554
#, kde-format
msgid ""
"This will close all open documents beside the current one. Are you sure you "
"want to continue?"
msgstr "ਇਸ ਨਾਲ ਮੌਜੂਦਾ ਤੋਂ ਬਿਨਾਂ ਸਭ ਖੁੱਲ੍ਹੇ ਡੌਕੂਮੈਂਟ ਬੰਦ ਕੀਤੇ ਜਾਣਗੇ। ਕੀ ਤੁਸੀਂ ਜਾਰੀ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?"

#: lib/katemainwindow.cpp:555
#, kde-format
msgid "Close all documents beside current one"
msgstr "ਮੌਜੂਦਾ ਨੂੰ ਛੱਡ ਕੇ ਸਾਰੇ ਡੌਕੂਮੈਂਟਾਂ ਨੂੰ ਬੰਦ ਕਰੋ"

#: lib/katemainwindow.cpp:770
#, kde-format
msgid ""
"This will hide the menu bar completely. You can show it again by typing %1."
msgstr "ਇਸ ਨਾਲ ਮੇਨੂ ਬਾਰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਹੋ ਜਾਵੇਗੀ। ਤੁਸੀਂ ਇਸ ਨੂੰ %1 ਟਾਈਪ ਕਰਕੇ ਮੁੜ ਵੇਖ ਸਕਦੇ ਹੋ।"

#: lib/katemainwindow.cpp:773
#, kde-format
msgid "Hide menu bar"
msgstr "ਮੇਨੂ ਪੱਟੀ ਓਹਲੇ"

#: lib/katemainwindow.cpp:877
#, kde-format
msgid ""
"You dropped the directory %1 into Kate. Do you want to open all files "
"contained in it?"
msgstr ""

#: lib/katemainwindow.cpp:880
#, fuzzy, kde-format
#| msgid "Load files recursively?"
msgctxt "@title:window"
msgid "Open Files Recursively"
msgstr "ਫਾਇਲਾਂ ਨੂੰ ਲਗਾਤਾਰ ਲੋਡ ਕਰਨਾ ਹੈ?"

#: lib/katemainwindow.cpp:881
#, fuzzy, kde-format
#| msgid "Open File"
msgctxt "@action:button"
msgid "Open All Files"
msgstr "ਫਾਇਲ ਖੋਲ੍ਹੋ"

#: lib/katemainwindow.cpp:1128
#, kde-format
msgid " [read only]"
msgstr " [ਕੇਵਲ ਪੜ੍ਹਨ ਲਈ]"

#: lib/katemainwindow.cpp:1381
#, kde-format
msgid "Diff %1"
msgstr ""

#: lib/katemainwindow.cpp:1383
#, kde-format
msgid "Diff %1..%2"
msgstr ""

#: lib/katemdi.cpp:85
#, fuzzy, kde-format
#| msgid "Plugin Manager"
msgid "Toolview Manager"
msgstr "ਪਲੱਗਇਨ ਮੈਨੇਜਰ"

#: lib/katemdi.cpp:103
#, kde-format
msgid "Sidebar Buttons"
msgstr ""

#: lib/katemdi.cpp:106
#, kde-format
msgid "Focus Toolview"
msgstr ""

#: lib/katemdi.cpp:109
#, kde-format
msgid "Tool &Views"
msgstr "ਟੂਲ ਝਲਕ(&V)"

#: lib/katemdi.cpp:111
#, kde-format
msgid "Show Side&bars"
msgstr "ਬਾਹੀ ਵੇਖੋ(&b)"

#: lib/katemdi.cpp:119
#, fuzzy, kde-format
#| msgid "Tool &Views"
msgid "Hide All Tool Views"
msgstr "ਟੂਲ ਝਲਕ(&V)"

#: lib/katemdi.cpp:168
#, kde-format
msgid "Show %1"
msgstr "%1 ਵੇਖੋ"

#: lib/katemdi.cpp:179
#, fuzzy, kde-format
#| msgid "&Show close button"
msgid "Show %1 Button"
msgstr "ਬੰਦ ਕਰੋ ਬਟਨ ਵੇਖੋ(&S)"

#: lib/katemdi.cpp:195
#, kde-format
msgid "Focus %1"
msgstr ""

#: lib/katemdi.cpp:1006
#, fuzzy, kde-format
#| msgid "Configure ..."
msgid "Configure..."
msgstr "ਸੰਰਚਨਾ ..."

#: lib/katemdi.cpp:1010
#, fuzzy, kde-format
#| msgid "Hide Path"
msgid "Hide Button"
msgstr "ਮਾਰਗ ਓਹਲੇ"

#: lib/katemdi.cpp:1012
#, kde-format
msgid "Move To"
msgstr "ਇਸ 'ਤੇ ਭੇਜੋ"

#: lib/katemdi.cpp:1017
#, fuzzy, kde-format
#| msgid "Open Session"
msgid "Own Section"
msgstr "ਸ਼ੈਸ਼ਨ ਖੋਲ੍ਹੋ"

#: lib/katemdi.cpp:1023 lib/katemdi.cpp:1031
#, kde-format
msgid "One Down"
msgstr ""

#: lib/katemdi.cpp:1025 lib/katemdi.cpp:1036
#, kde-format
msgid "One Right"
msgstr ""

#: lib/katemdi.cpp:1029
#, kde-format
msgid "One Up"
msgstr ""

#: lib/katemdi.cpp:1034
#, kde-format
msgid "One Left"
msgstr ""

#: lib/katemdi.cpp:1043
#, kde-format
msgid "Left Sidebar"
msgstr "ਖੱਬੀ ਬਾਹੀ"

#: lib/katemdi.cpp:1047
#, kde-format
msgid "Right Sidebar"
msgstr "ਸੱਜੀ ਬਾਹੀ"

#: lib/katemdi.cpp:1051
#, kde-format
msgid "Top Sidebar"
msgstr "ਉੱਤੇ ਬਾਹੀ"

#: lib/katemdi.cpp:1055
#, kde-format
msgid "Bottom Sidebar"
msgstr "ਹੇਠਲੀ ਬਾਹੀ"

#: lib/katemdi.cpp:1430
#, kde-format
msgid ""
"<qt>You are about to hide the sidebars. With hidden sidebars it is not "
"possible to directly access the tool views with the mouse anymore, so if you "
"need to access the sidebars again invoke <b>View &gt; Tool Views &gt; Show "
"Sidebars</b> in the menu. It is still possible to show/hide the tool views "
"with the assigned shortcuts.</qt>"
msgstr ""

#: lib/katemwmodonhddialog.cpp:58
#, kde-format
msgid "Documents Modified on Disk"
msgstr "ਡਿਸਕ ਉੱਤੇ ਡੌਕੂਮੈਂਟ ਸੋਧੇ ਗਏ"

#: lib/katemwmodonhddialog.cpp:74
#, kde-format
msgid ""
"<qt>The documents listed below have changed on disk.<p>Select one or more at "
"once, and press an action button until the list is empty.</p></qt>"
msgstr ""
"<qt>ਅੱਗੇ ਦਿੱਤੇ ਡੌਕੂਮੈਂਟ ਡਿਸਕ ਉੱਤੇ ਬਦਲੇ ਗਏ ਹਨ।<p>ਇੱਕ ਜਾਂ ਵੱਧ ਦੀ ਚੋਣ ਕਰੋ ਅਤੇ ਕਾਰਵਾਈ ਦੀ ਚੋਣ ਬਟਨ "
"ਰਾਹੀਂ ਤਦ ਤੱਕ ਕਰਦੇ ਰਹੋ, ਜਦੋਂ ਤੱਕ ਲਿਸਟ ਖਾਲੀ ਨਹੀਂ ਜਾ ਜਾਂਦੀ।</p></qt>"

#: lib/katemwmodonhddialog.cpp:84
#, kde-format
msgid "Filename"
msgstr "ਫਾਇਲ ਨਾਂ"

#: lib/katemwmodonhddialog.cpp:84
#, kde-format
msgid "Status on Disk"
msgstr "ਡਿਸਕ ਉੱਤੇ ਹਾਲਤ"

#: lib/katemwmodonhddialog.cpp:89
#, kde-format
msgid "Modified"
msgstr "ਸੋਧ"

#: lib/katemwmodonhddialog.cpp:89
#, kde-format
msgid "Created"
msgstr "ਬਣਾਏ"

#: lib/katemwmodonhddialog.cpp:89
#, kde-format
msgid "Deleted"
msgstr "ਹਟਾਏ"

#: lib/katemwmodonhddialog.cpp:104
#, kde-format
msgid "&View Difference"
msgstr "ਅੰਤਰ ਵੇਖੋ(&V)"

#: lib/katemwmodonhddialog.cpp:106
#, kde-format
msgid ""
"Calculates the difference between the editor contents and the disk file for "
"the selected document, and shows the difference with the default "
"application. Requires diff(1)."
msgstr ""

#: lib/katemwmodonhddialog.cpp:117
#, kde-format
msgid "&Ignore Changes"
msgstr "ਬਦਲਾਅ ਅਣਡਿੱਠੇ(&I)"

#: lib/katemwmodonhddialog.cpp:118
#, kde-format
msgid "Remove modified flag from selected documents"
msgstr ""

#: lib/katemwmodonhddialog.cpp:124
#, kde-format
msgid "Overwrite selected documents, discarding disk changes"
msgstr "ਚੁਣੇ ਡੌਕੂਮੈਂਟ ਉੱਤੇ (ਓਵਰਰਾਈਟ ਕਰੋ) ਲਿਖੋ, ਡਿਸਕ ਉੱਤੇ ਹੋਏ ਬਦਲਾਅ ਅਣਡਿੱਠੇ ਕਰੋ"

#: lib/katemwmodonhddialog.cpp:128
#, kde-format
msgid "&Reload"
msgstr "ਮੁੜ-ਲੋਡ(&R)"

#: lib/katemwmodonhddialog.cpp:130
#, kde-format
msgid "Reload selected documents from disk"
msgstr "ਚੁਣੇ ਡੌਕੂਮੈਂਟ ਡਿਸਕ ਤੋਂ ਮੁੜ-ਲੋਡ ਕਰੋ"

#: lib/katemwmodonhddialog.cpp:199
#, kde-format
msgid ""
"Could not save the document \n"
"'%1'"
msgstr ""
"'%1'\n"
"ਡੌਕੂਮੈਂਟ ਨੂੰ ਸੰਭਾਲਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ|"

#: lib/katemwmodonhddialog.cpp:332
#, kde-format
msgid ""
"The diff command failed. Please make sure that diff(1) is installed and in "
"your PATH."
msgstr ""
"ਅੰਤਰ (diff) ਕਮਾਂਡ ਅਸਫ਼ਲ ਰਹੀ ਹੈ। ਇਹ ਪੁਸ਼ਟੀ ਕਰੋ ਕਿ ਤੁਹਾਡੇ ਸਿਸਟਮ ਉੱਤੇ diff(1) ਇੰਸਟਾਲ ਹੈ ਅਤੇ "
"ਇਹ ਤੁਹਾਡੇ ਮਾਰਗ (PATH) 'ਚ ਹੈ।"

#: lib/katemwmodonhddialog.cpp:334
#, kde-format
msgid "Error Creating Diff"
msgstr "ਅੰਤਰ (diff) ਬਣਾਉਣ ਵਿੱਚ ਗਲਤੀ"

#: lib/katemwmodonhddialog.cpp:341
#, kde-format
msgid "Ignoring amount of white space changed, the files are identical."
msgstr "ਖਾਲੀ ਥਾਵਾਂ ਦੀ ਮਾਤਰਾ ਨੂੰ ਛੱਡ ਕੇ, ਫਾਇਲਾਂ ਇੱਕੋ ਜੇਹੀਆਂ ਹੀ ਹਨ।"

#: lib/katemwmodonhddialog.cpp:341
#, kde-format
msgid "Diff Output"
msgstr "Diff ਆਉਟਪੁੱਟ"

#: lib/kateoutputview.cpp:166
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Copy to Clipboard"
msgid "Copy all text to clipboard"
msgstr "ਕਲਿੱਪਬੋਰਡ ਵਿੱਚ ਕਾਪੀ ਕਰੋ"

#: lib/kateoutputview.cpp:171
#, kde-format
msgid "Clear all messages"
msgstr "ਸਾਰੇ ਸੁਨੇਹੇ ਮਿਟਾਓ"

#: lib/kateoutputview.cpp:356
#, kde-format
msgctxt "@info"
msgid "Error"
msgstr "ਗਲਤੀ"

#: lib/kateoutputview.cpp:360
#, kde-format
msgctxt "@info"
msgid "Warning"
msgstr "ਸਾਵਾਧਾਨ"

#: lib/kateoutputview.cpp:364
#, kde-format
msgctxt "@info"
msgid "Info"
msgstr "ਜਾਣਕਾਰੀ"

#: lib/kateoutputview.cpp:369
#, kde-format
msgctxt "@info"
msgid "Log"
msgstr "ਲਾਗ"

#: lib/katesavemodifieddialog.cpp:77
#, kde-format
msgid "Save As (%1)"
msgstr "(%1) ਵਾਂਗ ਸੰਭਾਲੋ"

#: lib/katesavemodifieddialog.cpp:127
#, kde-format
msgid "Save Documents"
msgstr "ਡੌਕੂਮੈਂਟ ਸੰਭਾਲੋ"

#: lib/katesavemodifieddialog.cpp:135
#, kde-format
msgid ""
"<qt>The following documents have been modified. Do you want to save them "
"before closing?</qt>"
msgstr ""
"<qt>ਹੇਠ ਦਿੱਤੇ ਡੌਕੂਮੈਂਟਾਂ ਨੂੰ ਸੋਧਿਆ ਗਿਆ ਹੈ। ਕੀ ਤੁਸੀਂ ਇਹਨਾਂ ਨੂੰ ਬੰਦ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਸੰਭਾਲਣਾ ਚਾਹੁੰਦੇ ਹੋ?</"
"qt>"

#: lib/katesavemodifieddialog.cpp:142
#, kde-format
msgid "Documents"
msgstr "ਡੌਕੂਮੈਂਟ"

#: lib/katesavemodifieddialog.cpp:142
#, kde-format
msgid "Location"
msgstr "ਟਿਕਾਣਾ"

#: lib/katesavemodifieddialog.cpp:152
#, kde-format
msgid "Se&lect All"
msgstr "ਸਭ ਚੁਣੋ(&l)"

#: lib/katesavemodifieddialog.cpp:225
#, kde-format
msgid ""
"Data you requested to be saved could not be written. Please choose how you "
"want to proceed."
msgstr ""
"ਡਾਟਾ, ਜੋ ਤੁਸੀਂ ਸੰਭਾਲਣ ਲਈ ਚੁਣਿਆ ਹੈ, ਨੂੰ ਲਿਖਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ ਹੈ। ਚੁਣੋ ਕਿ ਕਿਵੇਂ ਜਾਰੀ ਰੱਖਿਆ ਜਾਵੇ।"

#: lib/kateviewmanager.cpp:113
#, kde-format
msgid "Split Ve&rtical"
msgstr "ਵਰਟੀਕਲ ਵੰਡੋ(&V)"

#: lib/kateviewmanager.cpp:117
#, kde-format
msgid "Split the currently active view vertically into two views."
msgstr "ਮੌਜੂਦਾ ਡੌਕੂਮੈਂਟ ਨੂੰ ਲੰਬਕਾਰੀ ਦੋ ਝਲਕਾਂ ਵਿੱਚ ਵੰਡੋ।"

#: lib/kateviewmanager.cpp:121
#, kde-format
msgid "Split &Horizontal"
msgstr "ਹਰੀਜ਼ੱਟਲ ਵੰਡੋ(&H)"

#: lib/kateviewmanager.cpp:125
#, kde-format
msgid "Split the currently active view horizontally into two views."
msgstr "ਮੌਜੂਦਾ ਸਰਗਰਮ ਝਲਕ ਨੂੰ ਖਿਤਿਜੀ ਦੋ ਭਾਗਾਂ ਵਿੱਚ ਵੰਡੋ।"

#: lib/kateviewmanager.cpp:129
#, kde-format
msgid "Move Document to New Vertical Split"
msgstr ""

#: lib/kateviewmanager.cpp:133
#, fuzzy, kde-format
#| msgid "Split the currently active view vertically into two views."
msgid ""
"Split the currently active view vertically into two views and move the "
"currently active document to right view."
msgstr "ਮੌਜੂਦਾ ਡੌਕੂਮੈਂਟ ਨੂੰ ਲੰਬਕਾਰੀ ਦੋ ਝਲਕਾਂ ਵਿੱਚ ਵੰਡੋ।"

#: lib/kateviewmanager.cpp:138
#, kde-format
msgid "Move Document to New Horizontal Split"
msgstr ""

#: lib/kateviewmanager.cpp:142
#, fuzzy, kde-format
#| msgid "Split the currently active view horizontally into two views."
msgid ""
"Split the currently active view horizontally into two views and move the "
"currently active document to view below."
msgstr "ਮੌਜੂਦਾ ਸਰਗਰਮ ਝਲਕ ਨੂੰ ਖਿਤਿਜੀ ਦੋ ਭਾਗਾਂ ਵਿੱਚ ਵੰਡੋ।"

#: lib/kateviewmanager.cpp:147
#, kde-format
msgid "Cl&ose Current View"
msgstr "ਮੌਜੂਦਾ ਝਲਕ ਬੰਦ ਕਰੋ(&o)"

#: lib/kateviewmanager.cpp:151
#, kde-format
msgid "Close the currently active split view"
msgstr "ਮੌਜੂਦਾ ਸਰਗਰਮ ਵੰਡੀ ਝਲਕ ਬੰਦ ਕਰੋ"

#: lib/kateviewmanager.cpp:155
#, kde-format
msgid "Close Inactive Views"
msgstr "ਨਾ-ਸਰਗਰਮ ਝਲਕ ਬੰਦ ਕਰੋ"

#: lib/kateviewmanager.cpp:158
#, kde-format
msgid "Close every view but the active one"
msgstr "ਸਰਗਰਮ ਨੂੰ ਛੱਡ ਕੇ ਹਰ ਝਲਕਾਂ ਬੰਦ ਕਰੋ"

#: lib/kateviewmanager.cpp:162
#, kde-format
msgid "Hide Inactive Views"
msgstr "ਨਾ-ਸਰਗਰਮ ਝਲਕ ਓਹਲੇ ਕਰੋ"

#: lib/kateviewmanager.cpp:166
#, kde-format
msgid "Hide every view but the active one"
msgstr "ਸਰਗਰਮ ਨੂੰ ਛੱਡ ਕੇ ਹਰ ਝਲਕਾਂ ਨੂੰ ਬੰਦ ਕਰੋ"

#: lib/kateviewmanager.cpp:169
#, kde-format
msgid "Toggle Orientation"
msgstr ""

#: lib/kateviewmanager.cpp:172
#, fuzzy, kde-format
#| msgid "Move the splitter of the current view down"
msgid "Toggles the orientation of the current split view"
msgstr "ਅਗਲੇ ਵੰਡੀ ਝਲਕ ਨੂੰ ਸਰਗਰਮ ਕਰੋ।"

#: lib/kateviewmanager.cpp:175
#, kde-format
msgid "Next Split View"
msgstr "ਅੱਗੇ ਵੰਡੀ ਝਲਕ"

#: lib/kateviewmanager.cpp:180
#, kde-format
msgid "Make the next split view the active one."
msgstr "ਅਗਲੇ ਵੰਡੀ ਝਲਕ ਨੂੰ ਸਰਗਰਮ ਕਰੋ।"

#: lib/kateviewmanager.cpp:183
#, kde-format
msgid "Previous Split View"
msgstr "ਪਿੱਛੇ ਵੰਡੀ ਝਲਕ"

#: lib/kateviewmanager.cpp:188
#, kde-format
msgid "Make the previous split view the active one."
msgstr "ਪਿਛਲੇ ਵੰਡੀ ਝਲਕ ਨੂੰ ਸਰਗਰਮ ਕਰੋ।"

#: lib/kateviewmanager.cpp:191
#, fuzzy, kde-format
#| msgid "Next Split View"
msgid "Left Split View"
msgstr "ਅੱਗੇ ਵੰਡੀ ਝਲਕ"

#: lib/kateviewmanager.cpp:196
#, fuzzy, kde-format
#| msgid "Make the next split view the active one."
msgid "Make the split view intuitively on the left the active one."
msgstr "ਅਗਲੇ ਵੰਡੀ ਝਲਕ ਨੂੰ ਸਰਗਰਮ ਕਰੋ।"

#: lib/kateviewmanager.cpp:199
#, fuzzy, kde-format
#| msgid "Next Split View"
msgid "Right Split View"
msgstr "ਅੱਗੇ ਵੰਡੀ ਝਲਕ"

#: lib/kateviewmanager.cpp:204
#, fuzzy, kde-format
#| msgid "Make the next split view the active one."
msgid "Make the split view intuitively on the right the active one."
msgstr "ਅਗਲੇ ਵੰਡੀ ਝਲਕ ਨੂੰ ਸਰਗਰਮ ਕਰੋ।"

#: lib/kateviewmanager.cpp:207
#, fuzzy, kde-format
#| msgid "Split View"
msgid "Upward Split View"
msgstr "ਝਲਕ ਵੰਡੋ"

#: lib/kateviewmanager.cpp:212
#, fuzzy, kde-format
#| msgid "Make the next split view the active one."
msgid "Make the split view intuitively upward the active one."
msgstr "ਅਗਲੇ ਵੰਡੀ ਝਲਕ ਨੂੰ ਸਰਗਰਮ ਕਰੋ।"

#: lib/kateviewmanager.cpp:215
#, fuzzy, kde-format
#| msgid "Split View"
msgid "Downward Split View"
msgstr "ਝਲਕ ਵੰਡੋ"

#: lib/kateviewmanager.cpp:220
#, fuzzy, kde-format
#| msgid "Make the next split view the active one."
msgid "Make the split view intuitively downward the active one."
msgstr "ਅਗਲੇ ਵੰਡੀ ਝਲਕ ਨੂੰ ਸਰਗਰਮ ਕਰੋ।"

#: lib/kateviewmanager.cpp:223
#, kde-format
msgid "Move Splitter Right"
msgstr ""

#: lib/kateviewmanager.cpp:226
#, kde-format
msgid "Move the splitter of the current view to the right"
msgstr ""

#: lib/kateviewmanager.cpp:229
#, kde-format
msgid "Move Splitter Left"
msgstr ""

#: lib/kateviewmanager.cpp:232
#, kde-format
msgid "Move the splitter of the current view to the left"
msgstr ""

#: lib/kateviewmanager.cpp:235
#, kde-format
msgid "Move Splitter Up"
msgstr ""

#: lib/kateviewmanager.cpp:238
#, kde-format
msgid "Move the splitter of the current view up"
msgstr ""

#: lib/kateviewmanager.cpp:241
#, kde-format
msgid "Move Splitter Down"
msgstr ""

#: lib/kateviewmanager.cpp:244
#, kde-format
msgid "Move the splitter of the current view down"
msgstr "ਅਗਲੇ ਵੰਡੀ ਝਲਕ ਨੂੰ ਸਰਗਰਮ ਕਰੋ।"

#: lib/kateviewmanager.cpp:247
#, kde-format
msgid "Focus Navigation Bar"
msgstr ""

#: lib/kateviewmanager.cpp:248
#, fuzzy, kde-format
#| msgid "Focus the next tab."
msgid "Focus the navigation bar"
msgstr "ਅਗਲੀ ਟੈਬ ਉੱਤੇ ਫੋਕਸ ਕਰੋ।"

#: lib/kateviewmanager.cpp:255
#, kde-format
msgid "Welcome Page"
msgstr ""

#: lib/kateviewmanager.cpp:270
#, kde-format
msgid "Show the welcome page"
msgstr ""

#: lib/kateviewmanager.cpp:318 lib/kateviewmanager.cpp:320
#, kde-format
msgid "Open File"
msgstr "ਫਾਇਲ ਖੋਲ੍ਹੋ"

#: lib/kateviewmanager.cpp:339
#, kde-format
msgid ""
"<p>You are attempting to open one or more large files:</p><ul>%1</ul><p>Do "
"you want to proceed?</p><p><strong>Beware that kate may stop responding for "
"some time when opening large files.</strong></p>"
msgstr ""

#: lib/kateviewmanager.cpp:348
#, kde-format
msgid "Opening Large File"
msgstr "ਵੱਡੀ ਫਾਇਲ ਖੋਲ੍ਹੀ ਜਾ ਰਹੀ ਹੈ"

#: lib/kateviewmanager.cpp:499
#, kde-format
msgid "%1 cannot open folders"
msgstr ""

#: lib/kateviewmanager.cpp:518
#, kde-format
msgid "The plugin required to open folders was not found"
msgstr ""

#: lib/kateviewmanager.cpp:524
#, kde-format
msgid ""
"In order to open folders, the <b>%1</b> plugin must be enabled. Enable it?"
msgstr ""

#: lib/kateviewmanager.cpp:533
#, fuzzy, kde-format
#| msgid "Open File"
msgctxt "@title:window"
msgid "Open Folder"
msgstr "ਫਾਇਲ ਖੋਲ੍ਹੋ"

#: lib/kateviewmanager.cpp:534
#, fuzzy, kde-format
#| msgid "Enabled"
msgctxt "@action:button"
msgid "Enable"
msgstr "ਚਾਲੂ ਹੈ"

#: lib/kateviewmanager.cpp:545
#, kde-format
msgid "Failed to enable <b>%1</b> plugin"
msgstr ""

#: lib/kateviewmanager.cpp:1267
#, kde-format
msgid "This view may have unsaved work. Do you really want to close it?"
msgstr ""

#: lib/kateviewspace.cpp:98
#, kde-format
msgctxt "indicator for more documents"
msgid "+%1"
msgstr "+%1"

#: lib/kateviewspace.cpp:103 lib/kateviewspace.cpp:210
#, kde-format
msgid "Click here to switch to the Quick Open view."
msgstr ""

#: lib/kateviewspace.cpp:119
#, kde-format
msgid "Control view space splitting"
msgstr ""

#: lib/kateviewspace.cpp:211
#, kde-format
msgid ""
"Currently, there is one more document open. To see all open documents, "
"switch to the Quick Open view by clicking here."
msgid_plural ""
"Currently, there are %1 more documents open. To see all open documents, "
"switch to the Quick Open view by clicking here."
msgstr[0] ""
msgstr[1] ""

#: lib/kateviewspace.cpp:999
#, fuzzy, kde-format
#| msgid "Close"
msgid "Close Tab"
msgstr "ਬੰਦ ਕਰੋ"

#: lib/kateviewspace.cpp:1017
#, kde-format
msgid "&Close Document"
msgstr "ਡੌਕੂਮੈਂਟ ਬੰਦ ਕਰੋ(&C)"

#: lib/kateviewspace.cpp:1018
#, kde-format
msgid "Close Other &Documents"
msgstr "ਹੋਰ ਡੌਕੂਮੈਂਟਾਂ ਨੂੰ ਬੰਦ ਕਰੋ(&D)"

#: lib/kateviewspace.cpp:1019
#, fuzzy, kde-format
#| msgid "Close all documents"
msgid "Close &All Documents"
msgstr "ਸਭ ਡੌਕੂਮੈਂਟ ਬੰਦ ਕਰੋ"

#: lib/kateviewspace.cpp:1021
#, fuzzy, kde-format
#| msgid "Next Document"
msgid "D&etach Document"
msgstr "ਅਗਲਾ ਡੌਕੂਮੈਂਟ"

#: lib/kateviewspace.cpp:1022
#, kde-format
msgid "Opens the document in a new window and closes it in the current window"
msgstr ""

#: lib/kateviewspace.cpp:1031
#, fuzzy, kde-format
#| msgid "Compare with active document"
msgid "Compare with Active Document"
msgstr "ਸਰਗਰਮ ਡੌਕੂਮੈਂਟ ਨਾਲ ਤੁਲਨਾ ਕਰੋ"

#: lib/kateviewspace.cpp:1035
#, kde-format
msgid "Diff %1 .. %2"
msgstr ""

#: lib/kateviewspace.cpp:1040
#, fuzzy, kde-format
#| msgid "Compare with active document"
msgid "Compare with Active Document Using"
msgstr "ਸਰਗਰਮ ਡੌਕੂਮੈਂਟ ਨਾਲ ਤੁਲਨਾ ਕਰੋ"

#: lib/kateviewspace.cpp:1107
#, kde-format
msgid "Could not start program"
msgstr ""

#: lib/kateviewspace.cpp:1108
#, kde-format
msgid "The selected program could not be started. Maybe it is not installed."
msgstr ""

#: lib/quickopen/katequickopenlineedit.cpp:22
#, kde-format
msgid "Quick Open Search (configure via context menu)"
msgstr ""

#: lib/quickopen/katequickopenlineedit.cpp:61
#, kde-format
msgid "All Projects"
msgstr "ਸਾਰੇ ਪਰੋਜੈਕਟ"

#: lib/quickopen/katequickopenlineedit.cpp:73
#, kde-format
msgid "Current Project"
msgstr "ਮੌਜੂਦਾ ਪਰੋਜੈਕਟ"

#: lib/quickopen/katequickopenlineedit.cpp:88
#, kde-format
msgid "Fuzzy Filtering"
msgstr ""

#: lib/quickopen/katequickopenlineedit.cpp:99
#, kde-format
msgid "Wildcard Filtering"
msgstr ""

#: lib/session/katesessionmanagedialog.cpp:26
#, kde-format
msgid "Manage Sessions"
msgstr "ਸ਼ੈਸ਼ਨ ਇੰਤਜ਼ਾਮ"

#: lib/session/katesessionmanagedialog.cpp:62
#, kde-format
msgid "Session Chooser"
msgstr "ਸ਼ੈਸ਼ਨ ਚੋਣਕਾਰ"

#: lib/session/katesessionmanagedialog.cpp:146
#, kde-format
msgid "Restore"
msgstr "ਬਹਾਲ ਕਰੋ"

#: lib/session/katesessionmanagedialog.cpp:303
#, kde-format
msgid "Session will be deleted on dialog close"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (QLineEdit, m_filterBox)
#: lib/session/katesessionmanagedialog.ui:30
#, kde-format
msgid "Filter Sessions"
msgstr "ਫਿਲਟਰ ਸ਼ੈਸ਼ਨ"

#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:55
#, kde-format
msgid "Session Name"
msgstr "ਸ਼ੈਸ਼ਨ ਨਾਂ"

#. i18n: The number of open documents
#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:60
#, kde-format
msgid "Files"
msgstr "ਫਾਇਲਾਂ"

#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:68
#, kde-format
msgid "Last opened"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, m_openButton)
#: lib/session/katesessionmanagedialog.ui:87
#, kde-format
msgid "&Open"
msgstr "ਖੋਲ੍ਹੋ(&O)"

#. i18n: ectx: property (text), widget (QPushButton, buttonNewSession)
#. i18n: ectx: property (text), widget (QPushButton, m_newButton)
#: lib/session/katesessionmanagedialog.ui:98 lib/welcomeview/welcomeview.ui:364
#, kde-format
msgid "New Session"
msgstr "ਨਵਾਂ ਸ਼ੈਸ਼ਨ"

#. i18n: ectx: property (text), widget (QPushButton, m_templateButton)
#: lib/session/katesessionmanagedialog.ui:108
#, kde-format
msgid "Open as Template"
msgstr "ਟੈਂਪਲੇਟ ਵਾਂਗ ਖੋਲ੍ਹੋ"

#. i18n: ectx: property (text), widget (QCheckBox, m_dontAskCheckBox)
#: lib/session/katesessionmanagedialog.ui:115
#, kde-format
msgid "Don't ask again"
msgstr "ਅਗਲੀ ਵਾਰ ਨਾ ਪੁੱਛੋ"

#. i18n: ectx: property (text), widget (QPushButton, m_copyButton)
#: lib/session/katesessionmanagedialog.ui:135
#, kde-format
msgid "Duplicate..."
msgstr "...ਡੁਪਲੀਕੇਟ"

#. i18n: ectx: property (text), widget (QPushButton, m_renameButton)
#: lib/session/katesessionmanagedialog.ui:142
#, kde-format
msgid "&Rename..."
msgstr "ਨਾਂ ਬਦਲੋ(&R)..."

#. i18n: ectx: property (text), widget (QPushButton, m_deleteButton)
#: lib/session/katesessionmanagedialog.ui:162
#, kde-format
msgid "Delete"
msgstr "ਹਟਾਓ"

#: lib/session/katesessionmanager.cpp:106
#, kde-format
msgid ""
"Internal error: there is more than one instance open for a given session."
msgstr "ਅੰਦਰੂਨੀ ਗਲਤੀ: ਦਿੱਤੇ ਸ਼ੈਸ਼ਨ ਨੂੰ ਇੱਕ ਤੋਂ ਵੱਧ ਥਾਂ ਉੱਤੇ ਖੋਲ੍ਹਿਆ ਗਿਆ ਹੈ।"

#: lib/session/katesessionmanager.cpp:117
#, fuzzy, kde-format
#| msgid ""
#| "Session '%1' is already opened in another kate instance, change there "
#| "instead of reopening?"
msgid ""
"Session '%1' is already opened in another Kate instance. Switch to that or "
"reopen in this instance?"
msgstr "'%1' ਸ਼ੈਸ਼ਨ ਪਹਿਲਾਂ ਹੀ ਹੋਰ ਕੇਟ ਨਾਲ ਖੁੱਲ੍ਹਾ ਹੈ, ਮੁੜ ਖੋਲ੍ਹਣ ਦੀ ਬਜਾਏ ਉੱਥੇ ਬਦਲਾਅ ਕਰਨੇ ਹਨ?"

#: lib/session/katesessionmanager.cpp:119
#, kde-format
msgctxt "@action:button"
msgid "Switch to Instance"
msgstr ""

#: lib/session/katesessionmanager.cpp:120
#, kde-format
msgctxt "@action:button"
msgid "Reopen"
msgstr ""

#: lib/session/katesessionmanager.cpp:312
#, fuzzy, kde-format
#| msgid ""
#| "The session could not be renamed to \"%1\". Failed to write to \"%2\""
msgid "The session could not be renamed to \"%1\". Failed to write to \"%2\""
msgstr "ਸ਼ੈਸ਼ਨ \"%1\" ਦਾ ਨਾਂ ਬਦਲਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ। \"%2\" ਲਿਖਣ ਲਈ ਅਸਫ਼ਲ ਹੈ"

#: lib/session/katesessionmanager.cpp:313
#, kde-format
msgid "Session Renaming"
msgstr "ਸ਼ੈਸ਼ਨ ਨਾਂ ਬਦਲਣਾ"

#: lib/session/katesessionmanager.cpp:460
#, kde-format
msgid "Session name:"
msgstr "ਸ਼ੈਸ਼ਨ ਨਾਂ:"

#: lib/session/katesessionmanager.cpp:462
#, kde-format
msgid ""
"There is already an existing session with your chosen name: %1\n"
"Please choose a different one."
msgstr ""
"ਤੁਹਾਡੇ ਵਲੋਂ ਚੁਣੇ ਨਾਂ ਨਾਲ ਪਹਿਲਾਂ ਹੀ ਸ਼ੈਸ਼ਨ ਮੌਜੂਦ ਹੈ: %1\n"
"ਵੱਖਰ ਨਾਂ ਚੁਣੋ ਜੀ।"

#: lib/session/katesessionmanager.cpp:464
#, kde-format
msgid "To save a session, you must specify a name."
msgstr "ਇੱਕ ਸ਼ੈਸ਼ਨ ਨੂੰ ਸੰਭਾਲਣ ਲਈ, ਤੁਹਾਨੂੰ ਨਾਂ ਦੇਣਾ ਪਵੇਗਾ।"

#: lib/session/katesessionmanager.cpp:491
#, kde-format
msgid "Specify a name for this session"
msgstr "ਇਸ ਸ਼ੈਸ਼ਨ ਲਈ ਨਾਂ ਦਿਓ"

#: lib/session/katesessionmanager.cpp:493
#, kde-format
msgid "Specify a new name for session: %1"
msgstr "ਸ਼ੈਸ਼ਨ ਲਈ ਨਵਾਂ ਨਾਂ ਦਿਓ: %1"

#. i18n: ectx: property (title), widget (QGroupBox, gbAppStartup)
#: lib/ui/sessionconfigwidget.ui:17
#, fuzzy, kde-format
#| msgid "Application Options"
msgid "Application Startup Behavior"
msgstr "ਐਪਲੀਕੇਸ਼ਨ ਚੋਣਾਂ"

#. i18n: ectx: property (text), widget (QRadioButton, startNewSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:23
#, kde-format
msgid "&Start new session"
msgstr "ਨਵਾਂ ਸ਼ੈਸ਼ਨ ਸ਼ੁਰੂ ਕਰੋ(&S)"

#. i18n: ectx: property (text), widget (QRadioButton, loadLastUserSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:30
#, kde-format
msgid "&Load last used session"
msgstr "ਆਖਰੀ ਵਰਤਿਆ ਸ਼ੈਸ਼ਨ ਲੋਡ ਕਰੋ(&L)"

#. i18n: ectx: property (text), widget (QRadioButton, manuallyChooseSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:37
#, kde-format
msgid "&Manually choose a session"
msgstr "ਖੁਦ ਇੱਕ ਸ਼ੈਸ਼ਨ ਚੁਣੋ(&M)"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: lib/ui/sessionconfigwidget.ui:47
#, fuzzy, kde-format
#| msgid "Application Options"
msgid "Application Startup/Shutdown Behavior"
msgstr "ਐਪਲੀਕੇਸ਼ਨ ਚੋਣਾਂ"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: lib/ui/sessionconfigwidget.ui:55
#, kde-format
msgid "Automatically save and restore:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, stashNewUnsavedFiles)
#: lib/ui/sessionconfigwidget.ui:67
#, kde-format
msgid "Newly-created unsaved files"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, stashUnsavedFilesChanges)
#: lib/ui/sessionconfigwidget.ui:77
#, kde-format
msgid "Files with unsaved changes"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, showWelcomeViewForNewWindow)
#: lib/ui/sessionconfigwidget.ui:88
#, kde-format
msgid "If disabled, an untitled document will be shown for new windows."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, showWelcomeViewForNewWindow)
#: lib/ui/sessionconfigwidget.ui:91
#, fuzzy, kde-format
#| msgid "Create a new document"
msgid "Show welcome view for new windows"
msgstr "ਨਵਾਂ ਡੌਕੂਮੈਂਟ ਬਣਾਓ"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, modCloseAfterLast)
#: lib/ui/sessionconfigwidget.ui:98
#, kde-format
msgid ""
"If enabled, the application will shutdown when the last file being edited is "
"closed, otherwise a blank page will open so that you can start a new file."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, modCloseAfterLast)
#: lib/ui/sessionconfigwidget.ui:101
#, fuzzy, kde-format
#| msgid "Close Kate entirely when the last file is closed"
msgid "Close the application entirely when the last file is closed"
msgstr "ਜਦੋਂ ਆਖਰੀ ਫਾਇਲ ਬੰਦ ਕੀਤੀ ਜਾਵੇ ਤਾਂ ਕੇਟ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਬੰਦ ਕਰੋ"

#. i18n: ectx: property (text), widget (QCheckBox, winClosesDocuments)
#: lib/ui/sessionconfigwidget.ui:108
#, kde-format
msgid "Close documents with the window they belong to"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, gbElements)
#: lib/ui/sessionconfigwidget.ui:118
#, kde-format
msgid "Session Elements"
msgstr "ਸ਼ੈਸ਼ਨ ਭਾਗ"

#. i18n: ectx: property (text), widget (QLabel, label)
#: lib/ui/sessionconfigwidget.ui:124
#, kde-format
msgid ""
"The session contains the list of open documents, recently opened files list, "
"bookmarks, cursor position etc. When the session is loaded all elements are "
"restored."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: lib/ui/sessionconfigwidget.ui:136
#, kde-format
msgid "Maximum number of entries in recent file list:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, restoreVC)
#: lib/ui/sessionconfigwidget.ui:164
#, fuzzy, kde-format
#| msgid ""
#| "Check this if you want all your views and frames restored each time you "
#| "open Kate."
msgid ""
"Check this if you want all your views and frames restored each time you open "
"the application."
msgstr "ਚੁਣੋ, ਜੇਕਰ ਤੁਸੀਂ ਚਾਹੁੰਦੇ ਹੋ ਕਿ ਤੁਹਾਡੇ ਦਰਿਸ਼ ਤੇ ਫਰੇਮ ਹਰ ਸਮੇਂ ਫਰੇਮ ਖੋਲ੍ਹਣ ਤੇ ਮੁੜ ਚਾਲੂ ਹੋ ਜਾਣ।"

#. i18n: ectx: property (text), widget (QCheckBox, restoreVC)
#: lib/ui/sessionconfigwidget.ui:167
#, kde-format
msgid "Include &window configuration"
msgstr "ਵਿੰਡੋ ਸੰਰਚਨਾ ਸ਼ਾਮਿਲ(&w)"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, saveMetaInfos)
#: lib/ui/sessionconfigwidget.ui:177
#, kde-format
msgid ""
"Check this if you want document configuration like for example bookmarks to "
"be saved past editor sessions. The configuration will be restored if the "
"document has not changed when reopened."
msgstr ""
"ਇਸ ਨੂੰ ਚੁਣੋ, ਜੇਕਰ ਤੁਸੀਂ ਚਾਹੁੰਦੇ ਹੀ ਕਿ ਡੌਕੂਮੈਂਟ ਦੀ ਸੰਰਚਨਾ ਇਸਤਰਾਂ ਹੋਵੇ, ਜਿਵੇਂ ਕਿ ਪਿਛਲੇ ਸ਼ੈਸ਼ਨ ਦੌਰਾਨ "
"ਤਬਦੀਲੀ ਨੂੰ ਨਿਸ਼ਾਨਬੱਧ ਕੀਤਾ ਜਾਵੇ। ਸੰਰਚਨਾ ਨੂੰ ਮੁੜ ਪ੍ਰਾਪਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, ਜਦੋਂ ਡੌਕੂਮੈਂਟ ਨੂੰ ਮੁੜ "
"ਖੋਲਿਆ ਗਿਆ ਹੋਵੇ ਅਤੇ ਇਸ ਨੂੰ ਸੰਭਾਲਿਆ ਨਹੀਂ ਨਾ ਗਿਆ ਹੈ।"

#. i18n: ectx: property (title), widget (QGroupBox, saveMetaInfos)
#: lib/ui/sessionconfigwidget.ui:180
#, kde-format
msgid "Keep &meta-information past sessions"
msgstr "ਪਹਿਲੇ ਸ਼ੈਸ਼ਨ ਬਾਰੇ ਮੇਟਾ-ਜਾਣਕਾਰੀ ਰੱਖੋ(&m)"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: lib/ui/sessionconfigwidget.ui:191
#, fuzzy, kde-format
#| msgid "&Delete unused meta-information after:"
msgid "Delete unused meta-information after:"
msgstr "ਨਾ-ਸੰਭਾਲਿਆ ਮੇਟਾ-ਡਾਟਾ ਇਸ ਮਗਰੋਂ ਹਟਾ ਦਿਓ(&D):"

#: lib/welcomeview/welcomeview.cpp:52
#, kde-format
msgid "Welcome to %1"
msgstr ""

#: lib/welcomeview/welcomeview.cpp:56
#, fuzzy, kde-format
#| msgctxt "The number of open documents"
#| msgid "Open Documents"
msgid "Recent Documents and Projects"
msgstr "ਡੌਕੂਮੈਂਟ ਖੋਲ੍ਹੋ"

#: lib/welcomeview/welcomeview.cpp:56
#, fuzzy, kde-format
#| msgctxt "The number of open documents"
#| msgid "Open Documents"
msgid "Recent Documents"
msgstr "ਡੌਕੂਮੈਂਟ ਖੋਲ੍ਹੋ"

#: lib/welcomeview/welcomeview.cpp:59
#, fuzzy, kde-format
#| msgctxt "The number of open documents"
#| msgid "Open Documents"
msgid "No recent documents or projects"
msgstr "ਡੌਕੂਮੈਂਟ ਖੋਲ੍ਹੋ"

#: lib/welcomeview/welcomeview.cpp:59
#, fuzzy, kde-format
#| msgctxt "The number of open documents"
#| msgid "Open Documents"
msgid "No recent documents"
msgstr "ਡੌਕੂਮੈਂਟ ਖੋਲ੍ਹੋ"

#: lib/welcomeview/welcomeview.cpp:115
#, fuzzy, kde-format
#| msgid "&Do not save session"
msgid "No saved sessions"
msgstr "ਸ਼ੈਸ਼ਨ ਨਾ ਸੰਭਾਲੋ(&D)"

#: lib/welcomeview/welcomeview.cpp:237
#, fuzzy, kde-format
#| msgid "Location"
msgid "Copy &Location"
msgstr "ਟਿਕਾਣਾ"

#: lib/welcomeview/welcomeview.cpp:252
#, fuzzy, kde-format
#| msgid "Remove target"
msgid "&Remove"
msgstr "ਟਾਰਗੇਟ ਹਟਾਓ"

#. i18n: ectx: property (windowTitle), widget (QScrollArea, WelcomeView)
#: lib/welcomeview/welcomeview.ui:17
#, kde-format
msgid "Welcome"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, buttonNewFile)
#: lib/welcomeview/welcomeview.ui:179
#, fuzzy, kde-format
#| msgid "Open File"
msgid "New File"
msgstr "ਫਾਇਲ ਖੋਲ੍ਹੋ"

#. i18n: ectx: property (text), widget (QPushButton, buttonOpenFolder)
#: lib/welcomeview/welcomeview.ui:186
#, fuzzy, kde-format
#| msgid "Open File"
msgid "Open Folder..."
msgstr "ਫਾਇਲ ਖੋਲ੍ਹੋ"

#. i18n: ectx: property (text), widget (QLabel, labelRecentItems)
#: lib/welcomeview/welcomeview.ui:193
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Delete File"
msgid "Recent Files"
msgstr "ਫਾਇਲ ਹਟਾਓ"

#. i18n: ectx: property (text), widget (QPushButton, buttonOpenFile)
#: lib/welcomeview/welcomeview.ui:203
#, fuzzy, kde-format
#| msgid "Open File"
msgid "Open File..."
msgstr "ਫਾਇਲ ਖੋਲ੍ਹੋ"

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonClearRecentItems)
#: lib/welcomeview/welcomeview.ui:242
#, kde-format
msgid "Clear Recent Files"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelHelp)
#: lib/welcomeview/welcomeview.ui:271
#, fuzzy, kde-format
#| msgid "&Help"
msgid "Help"
msgstr "ਮਦਦ(&H)"

#. i18n: ectx: property (text), widget (KUrlLabel, labelHomepage)
#: lib/welcomeview/welcomeview.ui:281
#, kde-format
msgid "Visit homepage"
msgstr ""

#. i18n: ectx: property (text), widget (KUrlLabel, labelContribute)
#: lib/welcomeview/welcomeview.ui:294
#, kde-format
msgid "Get involved"
msgstr ""

#. i18n: ectx: property (text), widget (KUrlLabel, labelHandbook)
#: lib/welcomeview/welcomeview.ui:307
#, kde-format
msgid "Read handbook"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelSavedSessions)
#: lib/welcomeview/welcomeview.ui:354
#, fuzzy, kde-format
#| msgid "&Save Session"
msgid "Saved Sessions"
msgstr "ਸ਼ੈਸ਼ਨ ਸੰਭਾਲੋ(&S)"

#. i18n: ectx: property (text), widget (QPushButton, buttonManageSessions)
#: lib/welcomeview/welcomeview.ui:390
#, fuzzy, kde-format
#| msgid "&Manage Sessions..."
msgid "Manage Sessions..."
msgstr "...ਸ਼ੈਸ਼ਨ ਪਰਬੰਧ(&M)"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxShowForNewWindow)
#: lib/welcomeview/welcomeview.ui:443
#, fuzzy, kde-format
#| msgid "Create a new document"
msgid "Show for new window"
msgstr "ਨਵਾਂ ਡੌਕੂਮੈਂਟ ਬਣਾਓ"

#~ msgid "&Other..."
#~ msgstr "ਹੋਰ(&O)..."

#, fuzzy
#~| msgid "Filter:"
#~ msgid "Filter..."
#~ msgstr "ਫਿਲਟਰ:"

#, fuzzy
#~| msgid "Create a new Kate view (a new window with the same document list)."
#~ msgid "Open new window with fresh untitled document"
#~ msgstr "ਇੱਕ ਕੇਟ ਝਲਕ ਬਣਾਓ (ਇਸੇ ਡੌਕੂਮੈਂਟ ਲਿਸਟ ਨਾਲ ਨਵੀਂ ਵਿੰਡੋ)।"

#, fuzzy
#~| msgid "Close the current document."
#~ msgid "No recent files"
#~ msgstr "ਮੌਜੂਦਾ ਡੌਕੂਮੈਂਟ ਬੰਦ ਕਰੋ"

#, fuzzy
#~| msgid "Location"
#~ msgid "&Copy Location"
#~ msgstr "ਟਿਕਾਣਾ"

#~ msgid "Form"
#~ msgstr "ਫਾਰਮ"

#, fuzzy
#~| msgid "Next Document"
#~ msgctxt "on welcome screen"
#~ msgid "New Document"
#~ msgstr "ਅਗਲਾ ਡੌਕੂਮੈਂਟ"

#, fuzzy
#~| msgctxt "The number of open documents"
#~| msgid "Open Documents"
#~ msgctxt "on welcome screen"
#~ msgid "Open Document..."
#~ msgstr "ਡੌਕੂਮੈਂਟ ਖੋਲ੍ਹੋ"

#, fuzzy
#~| msgid "Clos&e All"
#~ msgctxt "on welcome screen (recent document list)"
#~ msgid "Forget All"
#~ msgstr "ਸਭ ਬੰਦ ਕਰੋ(&e)"

#, fuzzy
#~| msgid "&New Window"
#~ msgid "&New Synchronized Window"
#~ msgstr "ਨਵੀਂ ਵਿੰਡੋ(&N)"

#~ msgid "Make Non-Persistent"
#~ msgstr "ਨਾ-ਅਸਥਿਰ ਬਣਾਓ"

#~ msgid "Make Persistent"
#~ msgstr "ਸਥਿਰ ਬਣਾਓ"

#~ msgid "Copy File &Path"
#~ msgstr "ਫਾਇਲ ਮਾਰਗ ਨੂੰ ਕਾਪੀ ਕਰੋ(&P)"

#~ msgid ""
#~ "The supposedly temporary file %1 has been modified. Do you want to delete "
#~ "it anyway?"
#~ msgstr "ਸ਼ਾਇਦ ਆਰਜ਼ੀ ਫਾਇਲ %1 ਸੋਧੀ ਗਈ ਹੈ। ਕੀ ਤੁਸੀਂ ਇਸ ਨੂੰ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?"

#~ msgid "Delete File?"
#~ msgstr "ਫਾਇਲ ਹਟਾਉਣੀ ਹੈ?"

#~ msgid "&Quick Open Session"
#~ msgstr "ਤੁਰੰਤ ਸ਼ੈਸ਼ਨ ਖੋਲ੍ਹੋ(&Q)"

#~ msgid "Go Back"
#~ msgstr "ਪਿੱਛੇ ਜਾਓ"

#~ msgid "Go Forward"
#~ msgstr "ਅੱਗੇ ਜਾਓ"

#, fuzzy
#~| msgid "Save Session as &Default..."
#~ msgid "&Save as defaults"
#~ msgstr "....ਡਿਫਾਲਟ ਵਜੋਂ ਸੰਭਾਲੋ(&D)"

#, fuzzy
#~| msgid "Start Kate with a new anonymous session, implies '-n'."
#~ msgid "Start Kate with a new session, implies '-n' (deprecated)."
#~ msgstr "ਨਵੇਂ ਅਗਿਆਤ ਸ਼ੈਸ਼ਨ ਨਾਲ ਕੇਟ ਸ਼ੁਰੂ ਕਰੋ, '-n' ਨਾਲ"

#, fuzzy
#~| msgid "Create anonymous session?"
#~ msgid "Do you want to save current anonymous session?"
#~ msgstr "ਕੀ ਅਗਿਆਤ ਸ਼ੈਸ਼ਨ ਬਣਾਉਣਾ ਹੈ?"

#~ msgid "Wa&rn about files modified by foreign processes"
#~ msgstr "ਬਾਹਰੀ ਪਰੋਸੈੱਸ ਰਾਹੀਂ ਸੋਧੀਆਂ ਫਾਇਲਾਂ ਬਾਰੇ ਚੇਤਾਵਨੀ ਦਿਓ(&r)"

#~ msgid "Application '%1' not found."
#~ msgstr "ਐਪਲੀਕੇਸ਼ਨ '%1' ਨਹੀਂ ਲੱਭੀ।"

#~ msgid "Application not found"
#~ msgstr "ਐਪਲੀਕੇਸ਼ਨ ਨਹੀਂ ਲੱਭੀ।"

#, fuzzy
#~| msgid "Copy File &Path"
#~ msgid "Filter By Path"
#~ msgstr "ਫਾਇਲ ਮਾਰਗ ਨੂੰ ਕਾਪੀ ਕਰੋ(&P)"

#~ msgid "Quick Open Search"
#~ msgstr "ਤੁਰੰਤ ਸ਼ੈਸ਼ਨ ਖੋਜ"

#, fuzzy
#~| msgid "&View Mode:"
#~ msgid "&Match Mode:"
#~ msgstr "ਵੇਖਣ ਮੋਡ(&V):"

#, fuzzy
#~| msgid "Filename"
#~ msgid "Filepath"
#~ msgstr "ਫਾਇਲ ਨਾਂ"

#, fuzzy
#~| msgid "List Mode"
#~ msgid "&List Mode:"
#~ msgstr "ਲਿਸਟ ਮੋਡ"

#~ msgid "General"
#~ msgstr "ਸਧਾਰਨ"

#~ msgid "General Options"
#~ msgstr "ਸਧਾਰਨ ਚੋਣ"

#~ msgid "Meta-Information"
#~ msgstr "ਮੇਟਾ-ਜਾਣਕਾਰੀ"

#~ msgid "Editor Component"
#~ msgstr "ਐਡੀਟਰ ਭਾਗ"

#~ msgid "Editor Component Options"
#~ msgstr "ਐਡੀਟਰ ਭਾਗ ਚੋਣਾਂ"

#~ msgid "Behaviour on Application Startup"
#~ msgstr "ਐਪਲੀਕੇਸ਼ਨ ਦੇ ਸ਼ੁਰੂ ਹੋਣ 'ਤੇ ਰਵੱਈਆ"

#~ msgid "&About Editor Component"
#~ msgstr "ਐਡੀਟਰ ਭਾਗ ਬਾਰੇ(&A)"

#~ msgctxt "Menu entry Session->New"
#~ msgid "&New"
#~ msgstr "ਨਵਾਂ(&N)"

#~ msgid "Sort Alphabetical"
#~ msgstr "ਵਰਣਨਮਾਲਾ ਲੜੀਬੱਧ"

#~ msgid ""
#~ "A file named \"%1\" already exists. Are you sure you want to overwrite it?"
#~ msgstr "ਫਾਇਲ ਨਾਂ \"%1\" ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ। ਕੀ ਉੱਤੇ ਲਿਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?"

#~ msgid "Overwrite File?"
#~ msgstr "ਕੀ ਫਾਇਲ ਉੱਤੇ ਲਿਖਣਾ?"

#~ msgctxt "@action:inmenu"
#~ msgid "Rename File..."
#~ msgstr "ਫਾਇਲ ਦਾ ਨਾਂ ਬਦਲੋ..."

#, fuzzy
#~| msgid "Configuration Pages"
#~ msgctxt "@title:window"
#~ msgid "Confirmation"
#~ msgstr "ਪੇਜ਼ ਸੰਰਚਨਾ"

#, fuzzy
#~| msgid "Close the current document."
#~ msgid "C&lose Current Document"
#~ msgstr "ਮੌਜੂਦਾ ਡੌਕੂਮੈਂਟ ਬੰਦ ਕਰੋ"

#, fuzzy
#~| msgid ""
#~| "This will close all open documents. Are you sure you want to continue?"
#~ msgid "You have multiple documents open, are you sure you want to quit?"
#~ msgstr "ਇਸ ਨਾਲ ਸਭ ਖੁੱਲ੍ਹੇ ਡੌਕੂਮੈਂਟ ਬੰਦ ਕੀਤੇ ਜਾਣਗੇ। ਕੀ ਤੁਸੀਂ ਜਾਰੀ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?"

#, fuzzy
#~| msgid "Don't ask again"
#~ msgid "Do not ask again"
#~ msgstr "ਅਗਲੀ ਵਾਰ ਨਾ ਪੁੱਛੋ"

#~ msgid "Errors/Warnings while opening documents"
#~ msgstr "ਡੌਕੂਮੈਂ ਖੋਲ੍ਹਣ ਦੌਰਾਨ ਗਲਤੀਆਂ/ਚੇਤਾਵਨੀਆਂ"

#~ msgid "Clone session settings"
#~ msgstr "ਸ਼ੈਸ਼ਨ ਸੈਟਿੰਗ ਨੂੰ ਕਲੋਨ ਕਰੋ"

#~ msgid "Delete this session"
#~ msgstr "ਇਹ ਸ਼ੈਸ਼ਨ ਹਟਾਓ"

#~ msgid "&Always use this choice"
#~ msgstr "ਹਮੇਸ਼ਾ ਇਹ ਚੋਣ ਵਰਤੋਂ(&A)"

#~ msgid "Missing Session Name"
#~ msgstr "ਸ਼ੈਸ਼ਨ ਨਾਂ ਨਹੀਂ ਹੈ"

#~ msgid ""
#~ "The session could not be renamed to \"%1\", there already exists another "
#~ "session with the same name"
#~ msgstr ""
#~ "ਸ਼ੈਸ਼ਨ \"%1\" ਦਾ ਨਾਂ ਬਦਲਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ, ਕਿਉਂਕਿ ਇਸੇ ਨਾਂ ਨਾਲ ਪਹਿਲਾਂ ਹੀ ਸ਼ੈਸ਼ਨ ਮੌਜੂਦ ਹੈ"

#~ msgid "Specify New Name for Current Session"
#~ msgstr "ਮੌਜੂਦਾ ਸ਼ੈਸ਼ਨ ਲਈ ਨਵਾਂ ਨਾਂ ਦਿਓ"

#~ msgid "Developer & Highlight wizard"
#~ msgstr "ਡਿਵੈਲਪਰ ਅਤੇ ਹਾਈਲਾਇਟ ਸਹਾਇਕ"

#, fuzzy
#~| msgid "Highlight Matches"
#~ msgid "&Highlight Tab"
#~ msgstr "ਮਿਲਦੇ ਹਾਈਲਾਇਟਿੰਗ"

#~ msgid "All documents written to disk"
#~ msgstr "ਸਭ ਡੌਕੂਮੈਂਟ ਡਿਸਕ ਉੱਤੇ ਲਿਖੇ ਗਏ"

#~ msgid "Document written to disk"
#~ msgstr "ਡੌਕੂਮੈਂਟ ਡਿਸਕ ਉੱਤੇ ਲਿਖੇ"

#~ msgid "Elements of Sessions"
#~ msgstr "ਸ਼ੈਸ਼ਨ ਦੀਆਂ ਇਕਾਈਆਂ"

#~ msgid ""
#~ "A KDE text-editor component could not be found.\n"
#~ "Please check your KDE installation."
#~ msgstr ""
#~ "ਇੱਕ KDE ਟੈਕਸਟ-ਐਡੀਟਰ ਹਿੱਸਾ ਨਹੀਂ ਲੱਭਿਆ ਜਾ ਸਕਿਆ।\n"
#~ "ਆਪਣੀ ਕੇਡੀਈ ਇੰਸਟਾਲੇਸ਼ਨ ਦੀ ਜਾਂਚ ਕਰੋ ਜੀ।"

#~ msgid "This shows useful tips on the use of this application."
#~ msgstr "ਇਹ ਇਸ ਐਪਲੀਕੇਸ਼ਨ ਦੀ ਵਰਤੋਂ ਲਈ ਸਹਾਇਕ ਇਸ਼ਾਰਿਆਂ ਵੇਖਾ ਰਿਹਾ ਹੈ।"

#~ msgid "No Session Selected"
#~ msgstr "ਕੋਈ ਸ਼ੈਸ਼ਨ ਚੁਣਿਆ ਨਹੀਂ ਗਿਆ ਹੈ"

#~ msgid "No session selected to copy."
#~ msgstr "ਕਾਪੀ ਲਈ ਕੋਈ ਸ਼ੈਸ਼ਨ ਚੁਣਿਆ ਨਹੀਂ ਗਿਆ।"

#~ msgid "Use selected session as template"
#~ msgstr "ਚੁਣਿਆ ਸ਼ੈਸ਼ਨ ਟੈਪਲੇਟ ਵਾਂਗ ਵਰਤੋਂ"

#~ msgid "Show Cursor Position"
#~ msgstr "ਕਰਸਰ ਸਥਿਤੀ ਵੇਖਾਓ"

#~ msgid "Show Characters Count"
#~ msgstr "ਅੱਖਰ ਗਿਣਤੀ ਵੇਖਾਓ"

#~ msgid "Show Insertion Mode"
#~ msgstr "ਸ਼ਾਮਿਲ ਮੋਡ ਵੇਖਾਓ"

#~ msgid "Show Selection Mode"
#~ msgstr "ਚੋਣ ਮੋਡ ਵੇਖਾਓ"

#~ msgid "Show Encoding"
#~ msgstr "ਇੰਡੋਕਿੰਗ ਵੇਖਾਓ"

#~ msgid "Show Document Name"
#~ msgstr "ਡੌਕੂਮੈਂਟ ਨਾਂ ਵੇਖਾਓ"

#~ msgid " Line: %1 Col: %2 "
#~ msgstr " ਲਾਈਨ: %1 ਕਾਲਮ: %2 "

#~ msgid " Characters: %1 "
#~ msgstr " ਅੱਖਰ: %1 "

#~ msgid " LINE "
#~ msgstr " ਲਾਈਨ"

#~ msgid " INS "
#~ msgstr " ਸ਼ਾਮਲ "

#~ msgid " Line: %1 of %2 Col: %3 "
#~ msgstr " ਲਾਈਨ: %2 ਵਿੱਚੋ %1 ਕਾਲਮ: %3 "

#~ msgid " BLOCK "
#~ msgstr " ਬਲੌਕ"

#~ msgid "Copy Filename"
#~ msgstr "ਫਾਇਲ ਨਾਂ ਕਾਪੀ ਕਰੋ"

#~ msgid "Copy the filename of the file."
#~ msgstr "ਫਾਇਲ ਦੇ ਫਾਇਲ-ਨਾਂ ਨੂੰ ਕਾਪੀ ਕਰੋ।"

#~ msgid "Tree Mode"
#~ msgstr "ਟਰੀ ਮੋਡ"

#~ msgid "Set view style to Tree Mode"
#~ msgstr "ਵੇਖਣ ਝਲਕ ਨੂੰ ਟਰੀ ਮੋਡ ਲਈ ਸੈੱਟ ਕਰੋ"

#~ msgid "Set view style to List Mode"
#~ msgstr "ਵੇਖਣ ਝਲਕ ਨੂੰ ਲਿਸਟ ਮੋਡ ਲਈ ਸੈੱਟ ਕਰੋ"

#~ msgid "Document Name"
#~ msgstr "ਡੌਕੂਮੈਂਟ ਨਾਂ"

#~ msgid "Sort by Document Name"
#~ msgstr "ਡੌਕੂਮੈਂਟ ਨਾਂ ਰਾਹੀਂ ਲੜੀਬੱਧ"

#~ msgid "Document Path"
#~ msgstr "ਡੌਕੂਮੈਂਟ ਪਾਥ"

#~ msgid "Sort by Document Path"
#~ msgstr "ਡੌਕੂਮੈਂਟ ਨਾਂ ਰਾਹੀਂ ਲੜੀਬੱਧ"

#~ msgid "Sort by Opening Order"
#~ msgstr "ਖੋਲ੍ਹਣ ਕ੍ਰਮ ਨਾਲ ਲੜੀਬੱਧ"

#~ msgid "Open With"
#~ msgstr "...ਨਾਲ ਖੋਲ੍ਹੋ"

#~ msgid "View Mode"
#~ msgstr "ਵੇਖਣ ਮੋਡ"

#~ msgid "Sort By"
#~ msgstr "ਲੜੀਬੱਧ"

#~ msgid "Background Shading"
#~ msgstr "ਬੈਕਗਰਾਊਂਡ ਸ਼ੇਡਿੰਗ"

#~ msgid "&Viewed documents' shade:"
#~ msgstr "ਵੇਖੇ ਡੌਕੂਮੈਂਟ ਦਾ ਸ਼ੇਡ(&V):"

#~ msgid "&Modified documents' shade:"
#~ msgstr "ਸੋਧੇ ਡੌਕੂਮੈਂਟ ਦਾ ਸ਼ੇਡ(&M):"

#~ msgid "&Sort by:"
#~ msgstr "ਲੜੀਬੱਧ(&S):"

#~ msgid "Url"
#~ msgstr "Url"

#~ msgid "Tree View"
#~ msgstr "ਟਰੀ ਝਲਕ"

#~ msgid "List View"
#~ msgstr "ਲਿਸਟ ਝਲਕ"

#~ msgid "&Show Full Path"
#~ msgstr "ਪੂਰਾ ਪਾਥ ਵੇਖੋ(&S)"

#~ msgid "Set the color for shading viewed documents."
#~ msgstr "ਵੇਖੇ ਡੌਕੂਮੈਂਟ ਦੇ ਸ਼ੇਡ ਵਾਸਤੇ ਰੰਗ ਸੈੱਟ ਕਰੋ।"

#~ msgctxt "%1 is the full path"
#~ msgid ""
#~ "<p><b>%1</b></p><p>The document has been modified by another application."
#~ "</p>"
#~ msgstr "<p><b>%1</b></p><p>ਦਸਤਾਵੇਜ਼ ਨੂੰ ਹੋਰ ਐਪਲੀਕੇਸ਼ਨ ਵਲੋਂ ਸੋਧਿਆ ਜਾ ਚੁੱਕਾ ਹੈ।</p>"

#~ msgid "Document Tree"
#~ msgstr "ਡੌਕੂਮੈਂਟ ਟਰੀ"

#~ msgid "Show open documents in a tree"
#~ msgstr "ਖੁੱਲ੍ਹੇ ਡੌਕੂਮੈਂਟ ਟਰੀ ਦੇ ਰੂਪ 'ਚ ਵੇਖੋ"

#~ msgid "Configure Documents"
#~ msgstr "ਡੌਕੂਮੈਂਟ ਸੰਰਚਨਾ"

#~ msgid "&Show Active"
#~ msgstr "ਐਕਟਿਵ ਵੇਖੋ(&S)"

#~ msgid ""
#~ "<p>Kate comes with a nice set of plugins, providing simple\n"
#~ "and advanced features of all sorts.</p>\n"
#~ "<p>You can enable/disable plugins to suit your needs in the configuration "
#~ "dialog,\n"
#~ "choose <strong>Settings -&gt;configure</strong> to launch that.</p>\n"
#~ msgstr ""
#~ "<p>ਕੇਟ ਨਾਲ ਸਹਿਯੋਗੀਆਂ (ਪਲੱਗਇਨਾਂ) ਦਾ ਵੱਡਾ ਸਮੂਹ ਹੈ, ਜੋ ਕਿ ਸਭ ਤਰਾਂ ਦੇ\n"
#~ "ਤਕਨੀਕੀ ਤੇ ਸਧਾਰਨ ਫੀਚਰ ਉਪਲੱਬਧ ਕਰਵਾਉਦੇ ਹਨ।</p>\n"
#~ "<p>ਤੁਸੀ ਸੰਰਚਨਾ ਡਾਈਲਾਗ ਵਿੱਚ ਆਪਣੀ ਜ਼ਰੂਰਤਾਂ ਮੁਤਾਬਕ ਸਹਿਯੋਗੀ ਯੋਗ/ਅਯੋਗ ਕਰ ਸਕਦੇ ਹੋ,\n"
#~ "ਇਸ ਤਰਾਂ ਕਰਨ ਲਈ <strong>ਸਥਾਪਨ -&gt;ਸੰਰਚਨਾ</strong> ਦੀ ਵਰਤੋਂ ਕਰੋ।</p>\n"

#~ msgid ""
#~ "<p>You can swap the characters on each side of the cursor just by "
#~ "pressing\n"
#~ "<strong>Ctrl+T</strong></p>\n"
#~ msgstr ""
#~ "<p>ਤੁਸੀਂ ਕਰਸਰ ਦੇ ਹਰ ਪਾਸੇ ਅੱਖਰ ਇੱਕ ਪਾਸੇ ਰੱਖ ਸਕਦੇ ਹੋ, ਸਿਰਫ \n"
#~ "<strong>Ctrl+T</strong></p> ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਹੀ\n"

#~ msgid ""
#~ "<p>You can export the current document as a HTML file, including\n"
#~ "syntax highlighting.</p>\n"
#~ "<p>Just choose <strong>File -&gt; Export -&gt; HTML...</strong></p>\n"
#~ msgstr ""
#~ "<p>ਤੁਸੀਂ ਮੌਜੂਦਾ ਡੌਕੂਮੈਂਟ ਨੂੰ HTML ਫਾਇਲ ਦੇ ਰੂਪ ਵਿੱਚ ਭੇਜ ਸਕਦੇ ਹੋ, ਸੰਕਟੇਕਸ\n"
#~ "ਹਾਈਲਾਇਟ ਸਮੇਤ</p>\n"
#~ "<p>ਸਿਰਫ <strong>ਫਾਇਲ -&gt; ਭੇਜੋ -&gt; HTML...</strong> ਚੁਣੋ</p>\n"

#~ msgid ""
#~ "<p>Kate has a built-in terminal emulator, just click on <strong>\"Terminal"
#~ "\"</strong> at\n"
#~ "the bottom to show or hide it as you desire.</p>\n"
#~ msgstr ""
#~ "<p>ਕੇਟ ਵਿੱਚ ਇੱਕ ਟਰਮੀਨਲ ਸਮਰੂਪ ਵੀ ਹੈ, ਆਪਣੀ ਲੋੜ ਮੁਤਾਬਕ ਵੇਖਣ/ਓਹਲੇ ਕਰਨ\n"
#~ "ਲਈ <strong>\"ਟਰਮੀਨਲ\"</strong> ਨੂੰ ਦਬਾਉ।</p>\n"

#~ msgid ""
#~ "<p>Kate can highlight the current line with a\n"
#~ "<table bgcolor=\"yellow\" border=\"0\" cellspacing=\"0\" cellpadding="
#~ "\"0\" width=\"100%\"><tr><td>different\n"
#~ "background color.<strong>|</strong></td></tr></table></p>\n"
#~ "<p>You can set the color in the <em>Colors</em> page of the "
#~ "configuration\n"
#~ "dialog.</p>\n"
#~ msgstr ""
#~ "<p>ਕੇਟ ਮੌਜੂਦਾ ਸਤਰ ਨੂੰ ਇੱਕ <table bgcolor=\"yellow\" border=\"0\" cellspacing="
#~ "\"0\" cellpadding=\"0\" width=\"100%\"><tr><td>ਵੱਖਰੇ ਬੈਕਗਰਾਊਂਡ\n"
#~ "ਰੰਗ ਨਾਲ ਉਘਾੜ ਸਕਦਾ ਹੈ।<strong>|</strong></td></tr></table></p>\n"
#~ "<p>ਤੁਸੀਂ ਸੰਰਚਨਾ ਡਾਈਲਾਗ ਵਿੱਚ <em>ਰੰਗ</em> ਸਫੇ ਵਿੱਚ ਰੰਗ ਨਿਰਧਾਰਿਤ\n"
#~ "ਕਰ ਸਕਦੇ ਹੋ।</p>\n"

#~ msgid ""
#~ "<p>You can repeat your last search by just pressing <strong>F3</strong>, "
#~ "or\n"
#~ "<strong>Shift+F3</strong> if you want to search backwards.</p>\n"
#~ msgstr ""
#~ "<p>ਤੁਸੀਂ ਆਖਰੀ ਖੋਜ ਨੂੰ ਸਿਰਫ਼ <strong>F3</strong> ਦਬਾ ਕੇ ਵਰਤ ਸਕਦੇ ਹੋ, ਜਾਂ\n"
#~ "<strong>Shift+F3</strong> ਦੀ ਵਰਤੋ ਕਰੋ, ਜੇਕਰ ਤੁਸੀਂ ਪਿੱਛੇ ਵੱਲ ਖੋਜਣਾ ਚਾਹੁੰਦੇ ਹੋ।</p>\n"

#~ msgid ""
#~ "<p>Press <strong>F8</strong> or <strong>Shift+F8</strong> to switch to "
#~ "the\n"
#~ "next/previous frame.</p>\n"
#~ msgstr ""
#~ "<p>ਫਰੇਮ ਵਿੱਚ ਅੱਗੇ/ਪਿੱਛੇ ਜਾਣ ਲਈ <strong>F8</strong> ਜਾਂ <strong>Shift+F8</"
#~ "strong>\n"
#~ "ਦਬਾਉ।</p>\n"

#~ msgid "Snippets"
#~ msgstr "ਸਨਿੱਪਟ"

#~ msgctxt "@item:inmenu"
#~ msgid "C++ Source File (GPL)"
#~ msgstr "C++ ਸੋਰਸ ਫਾਇਲ (GPL)"

#~ msgctxt "@item:inmenu"
#~ msgid "Source Code"
#~ msgstr "ਸਰੋਤ ਕੋਡ"

#~ msgctxt "@info:whatsthis"
#~ msgid "A very simple GPL C++ source file"
#~ msgstr "ਬਹੁਤ ਹੀ ਸੈਂਪਲ GPL C++ ਸੋਰਸ ਫਾਇਲ"

#~ msgctxt "@info:credit"
#~ msgid "Anders Lund <anders@alweb.dk>"
#~ msgstr "Anders Lund <anders@alweb.dk>"

#~ msgctxt "@item:inmenu"
#~ msgid "C++ Header (GPL)"
#~ msgstr "C++ ਹੈਂਡਰ (GPL)"

#~ msgctxt "@info:whatsthis"
#~ msgid "A very simple GPL C++ header file"
#~ msgstr "ਇੱਕ ਬਹੁਤ ਹੀ ਸੈਂਪਲ GPL C++ ਹੈਂਡਰ ਫਾਇਲ"

#~ msgctxt "@item:inmenu"
#~ msgid "C++ Source File (LGPL)"
#~ msgstr "C++ ਸਰੋਤ ਫਾਇਲ (LGPL)"

#~ msgctxt "@info:whatsthis"
#~ msgid "A very simple LGPL C++ source file"
#~ msgstr "ਬਹੁਤ ਹੀ ਸੈਂਪਲ LGPL C++ ਸੋਰਸ ਫਾਇਲ"

#~ msgctxt "@item:inmenu"
#~ msgid "C++ Header (LGPL)"
#~ msgstr "C++ ਹੈਂਡਰ (LGPL)"

#~ msgctxt "@info:whatsthis"
#~ msgid "A very simple LGPL C++ header file"
#~ msgstr "ਇੱਕ ਬਹੁਤ ਹੀ ਸੈਂਪਲ LGPL C++ ਹੈਂਡਰ ਫਾਇਲ"

#~ msgctxt "@item:inmenu"
#~ msgid "Kate Plugin Docbook Chapter"
#~ msgstr "ਕੇਟ ਪਲੱਗਇਨ ਡੌਕਬੁੱਕ ਚੈਪਟਰ"

#~ msgctxt "@item:inmenu"
#~ msgid "Documentation"
#~ msgstr "ਡੌਕੂਮੈਂਟੇਸ਼ਨ"

#~ msgctxt "@item:inmenu"
#~ msgid "HTML 4.01 Strict Document"
#~ msgstr "HTML 4.01 Strict ਡੌਕੂਮੈਂਟ"

#~ msgctxt "@item:inmenu"
#~ msgid "Internet"
#~ msgstr "ਇੰਟਰਨੈੱਟ"

#~ msgctxt "@item:inmenu"
#~ msgid "Kate Highlight Definition"
#~ msgstr "ਕੇਟ ਹਾਈਲਾਇਟ ਪ੍ਰੀਭਾਸ਼ਾ"

#~ msgctxt "@info:credit"
#~ msgid "Dominik Haumann <dhdev@gmx.de>"
#~ msgstr "Dominik Haumann <dhdev@gmx.de>"

#~ msgid "Hidden"
#~ msgstr "ਲੁਕਵਾਂ"

#~ msgid "Missing plugin file %1"
#~ msgstr "ਪਲੱਗਇਨ ਫਾਇਲ %1 ਮੌਜੂਦ ਨਹੀਂ"

#~ msgid "Loaded"
#~ msgstr "ਲੋਡ ਕੀਤੀ"

#~ msgid "Not Loaded: %1"
#~ msgstr "ਲੋਡ ਨਹੀਂ: %1"

#~ msgid "Menu Item:"
#~ msgstr "ਮੇਨੂ ਆਈਟਮ:"

#~ msgid "Shortcut:"
#~ msgstr "ਸ਼ਾਰਟਕੱਟ:"

#~ msgid "Menu:"
#~ msgstr "ਮੇਨੂ:"

#~ msgid "Icon:"
#~ msgstr "ਆਈਕਾਨ:"

#~ msgid "Action:"
#~ msgstr "ਕਾਰਵਾਈ:"

#~ msgid "Title:"
#~ msgstr "ਟਾਈਟਲ:"

#~ msgid "Name:"
#~ msgstr "ਨਾਂ:"

#~ msgid "Page:"
#~ msgstr "ਸਫ਼ਾ:"

#~ msgid "Manager"
#~ msgstr "ਮੈਨੇਜਰ"

#~ msgid "Reload Plugins"
#~ msgstr "ਪਲੱਗਇਨ ਮੁੜ-ਲੋਡ"

#~ msgid "Python Plugins"
#~ msgstr "ਪਾਈਥਨ ਪਲੱਗਇਨ"

#~ msgid "Documentation"
#~ msgstr "ਡੌਕੂਮੈਂਟੇਸ਼ਨ"

#, fuzzy
#~| msgid "Matteo Merli"
#~ msgid "Pattern Model"
#~ msgstr "ਮੱਟੀਉ ਮਿਰਲੀ"

#~ msgid "ID file:"
#~ msgstr "ID ਫਾਇਲ:"

#~ msgid ""
#~ "ID\n"
#~ "*|All Files"
#~ msgstr ""
#~ "ID\n"
#~ "*|ਸਭ ਫਾਇਲਾਂ"

#~ msgid "Transform Filenames"
#~ msgstr "ਫਾਇਲ-ਨਾਂ ਬਦਲੋ"

#, fuzzy
#~| msgctxt "@item:inmenu"
#~| msgid "Kate Highlight Definition"
#~ msgid "Highlight definitions using etags(1):"
#~ msgstr "ਕੇਟ ਹਾਈਲਾਇਟ ਪ੍ਰੀਭਾਸ਼ਾ"

#~ msgid "Settings..."
#~ msgstr "...ਸੈਟਿੰਗ"

#~ msgid "Token:"
#~ msgstr "ਟੋਕਨ:"

#~ msgid "..."
#~ msgstr "..."

#~ msgid "Main prompt"
#~ msgstr "ਮੁੱਖ ਪਰੋਉਂਟ"

#~ msgid ">>>"
#~ msgstr ">>>"

#~ msgid "Main Prompt:"
#~ msgstr "ਮੁੱਖ ਪਰੋਉਂਟ:"

#~ msgid "Main display font"
#~ msgstr "ਮੁੱਖ ਡਿਸਪਲੇਅ ਫੋਂਟ"

#~ msgid "Highlighting"
#~ msgstr "ਹਾਈਲਾਈਟਿੰਗ"

#~ msgid "Prompt:"
#~ msgstr "ਪਰੋਉਂਟ:"

#~ msgid "String:"
#~ msgstr "ਸਟਰਿੰਗ:"

#~ msgid "Integer:"
#~ msgstr "ਇੰਟੀਜ਼ਰ:"

#~ msgid "Float:"
#~ msgstr "ਫਲੋਟ:"

#~ msgid "Help:"
#~ msgstr "ਮੱਦਦ:"

#~ msgid "Exception:"
#~ msgstr "ਛੋਟ:"

#, fuzzy
#~| msgid "Document List"
#~ msgid "Drop List"
#~ msgstr "ਡੌਕੂਮੈਂਟ ਲਿਸਟ"

#~ msgid "ConfigWidget"
#~ msgstr "ConfigWidget"

#~ msgid "tool"
#~ msgstr "ਟੂਲ"

#, fuzzy
#~| msgid "&View Difference"
#~ msgid "Reference"
#~ msgstr "ਅੰਤਰ ਵੇਖੋ(&V)"

#, fuzzy
#~| msgid "Name"
#~ msgid "Full Name:"
#~ msgstr "ਨਾਂ"

#, fuzzy
#~| msgid "&Reload"
#~ msgid "Reload"
#~ msgstr "ਮੁੜ-ਲੋਡ(&R)"

#~ msgid "&Save Selected"
#~ msgstr "ਚੁਣੇ ਸੰਭਾਲੋ(&S)"

#~ msgid "Do &Not Close"
#~ msgstr "ਬੰਦ ਨਾ ਕਰੋ(&N)"

#~ msgid ""
#~ "Reloads the selected documents from disk and closes the dialog if there "
#~ "are no more unhandled documents."
#~ msgstr "ਚੁਣੇ ਡੌਕੂਮੈਂਟ ਡਿਸਕ ਤੋਂ ਮੁੜ-ਲੋਡ ਕਰੋ ਅਤੇ ਡਾਈਲਾਗ ਨੂੰ ਬੰਦ ਕਰ ਦਿਉ, ਜਦੋਂ ਕੋਈ ਹੋਰ ਡੌਕੂਮੈਂਟ ਨਾ ਬਚੇ।"

#~ msgid "Cannot go to the document"
#~ msgstr "ਡੌਕੂਮੈਂਟ ਉੱਤੇ ਨਹੀਂ ਜਾਇਆ ਜਾ ਸਕਦਾ"

#~ msgid "Configure Tree View"
#~ msgstr "ਟਰੀ ਝਲਕ ਸੰਰਚਨਾ"

#~ msgctxt "'document name [*]', [*] means modified"
#~ msgid "%1 [*]"
#~ msgstr "%1 [*]"

#~ msgid "Kate File Tree"
#~ msgstr "ਕੇਟ ਫਾਇਲ ਟਰੀ"

#~ msgid "&Debug"
#~ msgstr "ਡੀਬੱਗ(&D)"

#~ msgid "GDB Plugin"
#~ msgstr "GDB ਪਲੱਗਇਨ"

#, fuzzy
#~| msgid "General Options"
#~ msgid "GDB Integration"
#~ msgstr "ਸਧਾਰਨ ਚੋਣ"

#~ msgid "Debug View"
#~ msgstr "ਡੀਬੱਗ ਝਲਕ"

#~ msgid "Frame"
#~ msgstr "ਫਰੇਮ"

#~ msgid "Start Debugging"
#~ msgstr "ਡੀਬੱਗ ਸ਼ੁਰੂ"

#~ msgid "Move PC"
#~ msgstr "PC ਹਿਲਾਉ"

#~ msgid "Continue"
#~ msgstr "ਜਾਰੀ ਰੱਖੋ"

#~ msgid "Debug"
#~ msgstr "ਡੀਬੱਗ"

#~ msgid "Breakpoint"
#~ msgstr "ਬਰੇਕ-ਪੁਆਇੰਟ"

#~ msgid "IO"
#~ msgstr "IO"

#~ msgid "Add Working Directory"
#~ msgstr "ਵਰਕਿੰਗ ਡਾਇਰੈਕਟਰੀ ਸ਼ਾਮਲ"

#~ msgid "Remove Working Directory"
#~ msgstr "ਵਰਕਿੰਗ ਡਾਇਰੈਕਟਰੀ ਹਟਾਓ"

#~ msgid "Keep the focus on the command line"
#~ msgstr "ਕਮਾਂਡ ਲਾਈਨ ਉੱਤੇ ਫੋਕਸ ਰੱਖੋ"

#~ msgid "Document List Settings"
#~ msgstr "ਡੌਕੂਮੈਂਟ ਲਿਸਟ ਸੈਟਿੰਗ"

#, fuzzy
#~| msgid "&Save Selected"
#~ msgid "Close Selected"
#~ msgstr "ਚੁਣੇ ਸੰਭਾਲੋ(&S)"

#, fuzzy
#~| msgid "&Save Selected"
#~ msgid "Save Selected"
#~ msgstr "ਚੁਣੇ ਸੰਭਾਲੋ(&S)"

#, fuzzy
#~| msgid "Close other open documents."
#~ msgid "Save selected open documents."
#~ msgstr "ਹੋਰ ਸਭ ਖੁੱਲ੍ਹੇ ਡੌਕੂਮੈਂਟ ਬੰਦ ਕਰੋ।"

#~ msgid "Sort &By"
#~ msgstr "ਲੜੀਬੱਧ(&B)"

#~ msgid "URL"
#~ msgstr "URL"

#~ msgid "Custom"
#~ msgstr "ਸੋਧ"

#, fuzzy
#~| msgid "Plugins"
#~ msgid "Tabify Plugin"
#~ msgstr "ਪਲੱਗਇਨ"

#, fuzzy
#~| msgid "Plugins"
#~ msgid "TabifyPlugin"
#~ msgstr "ਪਲੱਗਇਨ"

#~ msgid "Filesystem Browser"
#~ msgstr "ਫਾਇਲ-ਸਿਸਟਮ ਬਰਾਊਜ਼ਰ"

#~ msgid "&Open..."
#~ msgstr "ਖੋਲ੍ਹੋ(&O)..."

#~ msgid "Save &As..."
#~ msgstr "ਇੰਝ ਸੰਭਾਲੋ(&A)..."

#~ msgid "Only try to reuse kate instance with this pid"
#~ msgstr "ਇਸ pid ਨਾਲ ਕੇਟ ਨੂੰ ਮੁੜ ਵਰਤੋਂ ਦੀ ਹੀ ਕੋਸ਼ਿਸ ਕਰੋ"

#~ msgid "&Abort Closing"
#~ msgstr "ਬੰਦ ਕਰਨ ਨੂੰ ਖਾਰਜ ਕਰੋ(&A)"

#~ msgid "Behavior on Application Exit or Session Switch"
#~ msgstr "ਐਪਲੀਕੇਸ਼ਨ ਬੰਦ ਕਰਨ ਜਾਂ ਸ਼ੈਸ਼ਨ ਤਬਦੀਲ ਉੱਤੇ ਰਵੱਈਆ"

#~ msgid "&Ask user"
#~ msgstr "ਯੂਜ਼ਰ ਨੂੰ ਪੁੱਛੋ(&A)"

#~ msgid "Use a already running kate instance (if possible)"
#~ msgstr "ਪਹਿਲਾਂ ਚੱਲਦਾ ਕੇਟ ਹੀ ਵਰਤੋਂ (ਜੇਕਰ ਸੰਭਵ ਹੋਵੇ ਤਾਂ)"

#~ msgid "Save current session?"
#~ msgstr "ਕੀ ਮੌਜੂਦਾ ਸ਼ੈਸ਼ਨ ਸੰਭਾਲਣਾ ਹੈ?"

#~ msgid "File Selector Settings"
#~ msgstr "ਫਾਇਲ ਚੋਣਕਾਰ ਸੈਟਿੰਗ"

#~ msgid "Search folders"
#~ msgstr "ਫੋਲਡਰ ਖੋਜ"

#~ msgid "&Add"
#~ msgstr "ਸ਼ਾਮਲ(&A)"

#~ msgid "File types:"
#~ msgstr "ਫਾਈਲ ਟਾਈਪ:"

#~ msgid "#"
#~ msgstr "#"

#~ msgid "Load File..."
#~ msgstr "ਫਾਈਲ ਲੋਡ..."

#~ msgid "File not found: %1"
#~ msgstr "ਫਾਈਲ ਨਹੀਂ ਲੱਭੀ: %1"

#~ msgid "No debugging information available"
#~ msgstr "ਕੋਈ ਡੀਬੱਗ ਜਾਣਕਾਰੀ ਉਪਲੱਬਧ ਨਹੀਂ"

#~ msgid "Start Kate (no arguments)"
#~ msgstr "ਕੇਟ ਸ਼ੁਰੂ (ਕੋਈ ਆਰਗੂਮੈਂਟ ਨਹੀਂ)"

#~ msgid "New Kate Session"
#~ msgstr "ਨਵਾਂ ਕੇਟ ਸ਼ੈਸ਼ਨ"

#~ msgid "New Anonymous Session"
#~ msgstr "ਨਵਾਂ ਅਗਿਆਤ ਸ਼ੈਸ਼ਨ"

#~ msgid "Reload Session List"
#~ msgstr "ਸ਼ੈਸ਼ਨ ਲਿਸਟ ਮੁੜ-ਲੋਡ ਕਰੋ"

#~ msgid "Please enter a name for the new session"
#~ msgstr "ਨਵੇਂ ਸ਼ੈਸ਼ਨ ਲਈ ਨਾਂ ਦਿਓ ਜੀ"

#~ msgid ""
#~ "An unnamed session will not be saved automatically. Do you want to create "
#~ "such a session?"
#~ msgstr ""
#~ "ਇੱਕ ਬਿਨਾਂ-ਨਾਂ ਦਾ ਸ਼ੈਸ਼ਨ ਆਟਮੈਟਿਕ ਨਹੀਂ ਸੰਭਾਲਿਆ ਜਾਵੇਗਾ। ਕੀ ਤੁਸੀਂ ਇੱਕ ਅਜੇ ਸ਼ੈਸ਼ਨ ਬਣਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?"

#~ msgid ""
#~ "You already have a session named %1. Do you want to open that session?"
#~ msgstr "ਤੁਹਾਡੇ ਕੋਲ %1 ਨਾਂ ਨਾਲ ਇੱਕ ਸ਼ੈਸ਼ਨ ਪਹਿਲਾਂ ਹੀ ਹੈ। ਕੀ ਤੁਸੀਂ ਉਹ ਸ਼ੈਸ਼ਨ ਖੋਲ੍ਹਣਾ ਚਾਹੁੰਦੇ ਹੋ?"

#~ msgid "Session exists"
#~ msgstr "ਸ਼ੈਸ਼ਨ ਮੌਜੂਦ ਹੈ"

#~ msgid "Hide %1"
#~ msgstr "%1 ਓਹਲੇ"

#~ msgid " NORM "
#~ msgstr " ਸਧਾਰਨ "
