# Translation of katefilebrowserplugin to Norwegian Bokmål
#
# Bjørn Steensrud <bjornst@skogkatt.homelinux.org>, 2009, 2012, 2014.
msgid ""
msgstr ""
"Project-Id-Version: katefilebrowserplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-06 00:48+0000\n"
"PO-Revision-Date: 2014-09-14 21:59+0200\n"
"Last-Translator: Bjørn Steensrud <bjornst@skogkatt.homelinux.org>\n"
"Language-Team: Norwegian Bokmål <l10n-no@lister.huftis.org>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: katefilebrowser.cpp:106
#, kde-format
msgid "Search"
msgstr "Søk"

#: katefilebrowser.cpp:120
#, kde-format
msgid "Enter a name filter to limit which files are displayed."
msgstr "Oppgi et navnefilter som begrenser hvilke filer som blir vist."

#: katefilebrowser.cpp:299
#, kde-format
msgctxt "@action:inmenu"
msgid "Open With"
msgstr ""

#: katefilebrowser.cpp:328
#, kde-format
msgid "&Other..."
msgstr ""

#: katefilebrowser.cpp:359
#, kde-format
msgid "You are trying to open 1 file, are you sure?"
msgid_plural "You are trying to open %1 files, are you sure?"
msgstr[0] "Du forsøker å åpne 1 fil, er du sikker?"
msgstr[1] "Du forsøker å åpne %1 filer, er du sikker?"

#: katefilebrowser.cpp:361
#, kde-format
msgctxt "@action:button"
msgid "Open All Files"
msgstr ""

#: katefilebrowser.cpp:428
#, kde-format
msgid "Bookmarks"
msgstr "Bokmerker"

#: katefilebrowser.cpp:436
#, kde-format
msgid "Current Document Folder"
msgstr "Gjeldende dokumentmappe"

#: katefilebrowser.cpp:444
#, kde-format
msgid "Options"
msgstr "Valg"

#: katefilebrowser.cpp:465
#, kde-format
msgid "Automatically synchronize with current document"
msgstr "Synkroniser automatisk med det gjeldende dokumentet."

#: katefilebrowser.cpp:472
#, kde-format
msgid "Highlight current file"
msgstr ""

#: katefilebrowserconfig.cpp:63
#, kde-format
msgid "Toolbar"
msgstr "Verktøylinje"

#: katefilebrowserconfig.cpp:65
#, kde-format
msgid "A&vailable actions:"
msgstr "Tilgjengelige &handlinger:"

#: katefilebrowserconfig.cpp:66
#, kde-format
msgid "S&elected actions:"
msgstr "&Valgte handlinger:"

#: katefilebrowserconfig.cpp:83
#, kde-format
msgid "Filesystem Browser"
msgstr "Blar i filsystem"

#: katefilebrowserconfig.cpp:88
#, kde-format
msgid "Filesystem Browser Settings"
msgstr "Innstillinger for filsystemviser"

#: katefilebrowserplugin.cpp:66
#, kde-format
msgid "Filesystem"
msgstr ""
