# translation of kate-ctags-plugin.po to Dutch
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Freek de Kruijf <f.de.kruijf@hetnet.nl>, 2008, 2009.
# Kristof Bal <kristof.bal@gmail.com>, 2008, 2009.
# Freek de Kruijf <freekdekruijf@kde.nl>, 2011, 2014, 2015, 2018, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kate-ctags-plugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-07 00:50+0000\n"
"PO-Revision-Date: 2022-01-25 11:41+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: CTagsGlobalConfig.ui:9
#, kde-format
msgid "Session-global index targets"
msgstr "Sessie-globale doelen van index"

#. i18n: ectx: property (text), widget (QPushButton, addButton)
#: CTagsGlobalConfig.ui:33 kate_ctags.ui:109
#, kde-format
msgid "Add"
msgstr "Toevoegen"

#. i18n: ectx: property (text), widget (QPushButton, delButton)
#: CTagsGlobalConfig.ui:40 kate_ctags.ui:116
#, kde-format
msgid "Remove"
msgstr "Verwijderen"

#. i18n: ectx: property (text), widget (QPushButton, updateDB)
#: CTagsGlobalConfig.ui:54
#, kde-format
msgid "Update"
msgstr "Bijwerken"

#. i18n: ectx: property (text), widget (QLabel, cmdLabel)
#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: CTagsGlobalConfig.ui:66 kate_ctags.ui:172
#, kde-format
msgid "CTags command"
msgstr "CTags-commando"

#: ctagskinds.cpp:23
msgctxt "Tag Type"
msgid "define"
msgstr "definiëren (define)"

#: ctagskinds.cpp:24 ctagskinds.cpp:66
msgctxt "Tag Type"
msgid "label"
msgstr "label"

#: ctagskinds.cpp:25 ctagskinds.cpp:39 ctagskinds.cpp:85
msgctxt "Tag Type"
msgid "macro"
msgstr "macro"

#: ctagskinds.cpp:28 ctagskinds.cpp:30 ctagskinds.cpp:41 ctagskinds.cpp:63
#: ctagskinds.cpp:83 ctagskinds.cpp:87 ctagskinds.cpp:91 ctagskinds.cpp:93
#: ctagskinds.cpp:98 ctagskinds.cpp:102 ctagskinds.cpp:104 ctagskinds.cpp:106
#: ctagskinds.cpp:110
msgctxt "Tag Type"
msgid "function"
msgstr "functie"

#: ctagskinds.cpp:28 ctagskinds.cpp:71 ctagskinds.cpp:89 ctagskinds.cpp:95
msgctxt "Tag Type"
msgid "subroutine"
msgstr "subroutine"

#: ctagskinds.cpp:32
msgctxt "Tag Type"
msgid "fragment definition"
msgstr "fragmentdefinitie"

#: ctagskinds.cpp:33
msgctxt "Tag Type"
msgid "any pattern"
msgstr "eender welk patroon"

#: ctagskinds.cpp:34
msgctxt "Tag Type"
msgid "slot"
msgstr "slot"

#: ctagskinds.cpp:35
msgctxt "Tag Type"
msgid "pattern"
msgstr "patroon"

#: ctagskinds.cpp:38 ctagskinds.cpp:55 ctagskinds.cpp:76 ctagskinds.cpp:91
#: ctagskinds.cpp:93 ctagskinds.cpp:97
msgctxt "Tag Type"
msgid "class"
msgstr "klasse"

#: ctagskinds.cpp:40
msgctxt "Tag Type"
msgid "enumerator"
msgstr "enumerator"

#: ctagskinds.cpp:42
msgctxt "Tag Type"
msgid "enumeration"
msgstr "enumeratie"

#: ctagskinds.cpp:43
msgctxt "Tag Type"
msgid "member"
msgstr "member"

#: ctagskinds.cpp:44 ctagskinds.cpp:106
msgctxt "Tag Type"
msgid "namespace"
msgstr "namespace"

#: ctagskinds.cpp:45
msgctxt "Tag Type"
msgid "prototype"
msgstr "prototype"

#: ctagskinds.cpp:46
msgctxt "Tag Type"
msgid "struct"
msgstr "structuur (struct)"

#: ctagskinds.cpp:47
msgctxt "Tag Type"
msgid "typedef"
msgstr "typedef"

#: ctagskinds.cpp:48
msgctxt "Tag Type"
msgid "union"
msgstr "(als struct) vereniging"

#: ctagskinds.cpp:49 ctagskinds.cpp:73
msgctxt "Tag Type"
msgid "variable"
msgstr "variabel"

#: ctagskinds.cpp:50
msgctxt "Tag Type"
msgid "external variable"
msgstr "externe variabele"

#: ctagskinds.cpp:53
msgctxt "Tag Type"
msgid "paragraph"
msgstr "alinea"

#: ctagskinds.cpp:56
msgctxt "Tag Type"
msgid "feature"
msgstr "functie, mogelijkheid"

#: ctagskinds.cpp:57
msgctxt "Tag Type"
msgid "local entity"
msgstr "lokale entiteit"

#: ctagskinds.cpp:60
msgctxt "Tag Type"
msgid "block"
msgstr "blok"

#: ctagskinds.cpp:61
msgctxt "Tag Type"
msgid "common"
msgstr "veelvoorkomend"

#: ctagskinds.cpp:62
msgctxt "Tag Type"
msgid "entry"
msgstr "entry"

#: ctagskinds.cpp:64 ctagskinds.cpp:78
msgctxt "Tag Type"
msgid "interface"
msgstr "Interface"

#: ctagskinds.cpp:65
msgctxt "Tag Type"
msgid "type component"
msgstr "typecomponent"

#: ctagskinds.cpp:67
msgctxt "Tag Type"
msgid "local"
msgstr "lokaal"

#: ctagskinds.cpp:68
msgctxt "Tag Type"
msgid "module"
msgstr "module"

#: ctagskinds.cpp:69
msgctxt "Tag Type"
msgid "namelist"
msgstr "namelist"

#: ctagskinds.cpp:70
msgctxt "Tag Type"
msgid "program"
msgstr "programma"

#: ctagskinds.cpp:72
msgctxt "Tag Type"
msgid "type"
msgstr "type"

#: ctagskinds.cpp:77
msgctxt "Tag Type"
msgid "field"
msgstr "veld"

#: ctagskinds.cpp:79
msgctxt "Tag Type"
msgid "method"
msgstr "methode"

#: ctagskinds.cpp:80
msgctxt "Tag Type"
msgid "package"
msgstr "pakket"

#: ctagskinds.cpp:87 ctagskinds.cpp:108
msgctxt "Tag Type"
msgid "procedure"
msgstr "procedure"

#: ctagskinds.cpp:99
msgctxt "Tag Type"
msgid "mixin"
msgstr "mixin"

#: ctagskinds.cpp:102
msgctxt "Tag Type"
msgid "set"
msgstr "set"

#: gotosymbolmodel.cpp:67
#, kde-format
msgid "CTags executable not found."
msgstr "CTags uitvoerbare programma niet gevonden."

#: gotosymbolmodel.cpp:80
#, kde-format
msgid "CTags executable failed to execute."
msgstr "CTags uitvoerbare programma uitvoeren is mislukt."

#: gotosymbolmodel.cpp:148
#, kde-format
msgid "CTags was unable to parse this file."
msgstr "CTags was niet in staat dit bestand te ontleden."

#: gotosymbolwidget.cpp:245
#, kde-format
msgid ""
"Tags file not found. Please generate one manually or using the CTags plugin"
msgstr ""
"Tagsbestand niet gevonden. Genereer er een handmatig of met de CTags-plug-in"

#: gotosymbolwidget.cpp:314
#, kde-format
msgid "File for '%1' not found."
msgstr "Bestand voor '%1' niet gevonden."

#. i18n: ectx: attribute (title), widget (QWidget, widget)
#: kate_ctags.ui:33
#, kde-format
msgid "Lookup"
msgstr "Opzoeken"

#. i18n: ectx: property (text), widget (QPushButton, updateButton)
#. i18n: ectx: property (text), widget (QPushButton, updateButton2)
#: kate_ctags.ui:58 kate_ctags.ui:136
#, kde-format
msgid "Update Index"
msgstr "Index bijwerken"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:69
#, kde-format
msgid "Tag"
msgstr "Tag"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:74
#, kde-format
msgid "Type"
msgstr "Type"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:79
#, kde-format
msgid "File"
msgstr "Bestand"

#. i18n: ectx: attribute (title), widget (QWidget, targets)
#: kate_ctags.ui:88
#, kde-format
msgid "Index Targets"
msgstr "Doelen van index"

#. i18n: ectx: attribute (title), widget (QWidget, database)
#: kate_ctags.ui:144
#, kde-format
msgid "Database"
msgstr "Database"

#. i18n: ectx: property (text), widget (QLabel, fileLabel)
#: kate_ctags.ui:162
#, kde-format
msgid "CTags database file"
msgstr "CTags-databasebestand"

#. i18n: ectx: property (toolTip), widget (QToolButton, resetCMD)
#: kate_ctags.ui:205
#, kde-format
msgid "Revert to the default command"
msgstr "Naar het standaard commando terugkeren"

#. i18n: ectx: property (text), widget (QToolButton, resetCMD)
#: kate_ctags.ui:208
#, kde-format
msgid "..."
msgstr "..."

#: kate_ctags_plugin.cpp:77 kate_ctags_view.cpp:108
#, kde-format
msgid "Add a directory to index."
msgstr "Een te indexeren map toevoegen"

#: kate_ctags_plugin.cpp:80 kate_ctags_view.cpp:111
#, kde-format
msgid "Remove a directory."
msgstr "Een map verwijderen."

#: kate_ctags_plugin.cpp:83
#, kde-format
msgid "(Re-)generate the common CTags database."
msgstr "De gemeenschappelijke CTags-database (opnieuw) genereren."

#: kate_ctags_plugin.cpp:101 kate_ctags_view.cpp:45 kate_ctags_view.cpp:52
#: kate_ctags_view.cpp:95
#, kde-format
msgid "CTags"
msgstr "CTags"

#: kate_ctags_plugin.cpp:107
#, kde-format
msgid "CTags Settings"
msgstr "CTags-instellingen"

#: kate_ctags_plugin.cpp:229 kate_ctags_view.cpp:551
#, kde-format
msgid "Failed to run \"%1\". exitStatus = %2"
msgstr "Kon \"%1\" niet uitvoeren. exitStatus = %2."

#: kate_ctags_plugin.cpp:240 kate_ctags_view.cpp:563
#, kde-format
msgid "The CTags executable crashed."
msgstr "Het CTags uitvoerbare programma is gecrasht"

#: kate_ctags_plugin.cpp:242
#, kde-format
msgid "The CTags command exited with code %1"
msgstr "Het CTags commando is beëindigd met code %1"

#: kate_ctags_view.cpp:56
#, kde-format
msgid "Jump back one step"
msgstr "Eén stap terug"

#: kate_ctags_view.cpp:60
#, kde-format
msgid "Go to Declaration"
msgstr "Ga naar declaratie"

#: kate_ctags_view.cpp:64
#, kde-format
msgid "Go to Definition"
msgstr "Ga naar definitie"

#: kate_ctags_view.cpp:68
#, kde-format
msgid "Lookup Current Text"
msgstr "Huidige tekst opzoeken"

#: kate_ctags_view.cpp:72
#, kde-format
msgid "Configure ..."
msgstr "Configureren..."

#: kate_ctags_view.cpp:87
#, kde-format
msgctxt "@title:window"
msgid "Configure CTags Plugin"
msgstr "CTags-plugin configureren"

#: kate_ctags_view.cpp:98 kate_ctags_view.cpp:187
#, kde-format
msgid "Go to Declaration: %1"
msgstr "Ga naar declaratie: %1"

#: kate_ctags_view.cpp:99 kate_ctags_view.cpp:188
#, kde-format
msgid "Go to Definition: %1"
msgstr "Ga naar definitie: %1"

#: kate_ctags_view.cpp:100 kate_ctags_view.cpp:189
#, kde-format
msgid "Lookup: %1"
msgstr "Opzoeken: %1"

#: kate_ctags_view.cpp:114 kate_ctags_view.cpp:117
#, kde-format
msgid "(Re-)generate the session specific CTags database."
msgstr "De sessiespecifieke CTags-database (opnieuw) genereren."

#: kate_ctags_view.cpp:122
#, kde-format
msgid "Select new or existing database file."
msgstr "Een nieuwe of bestaand databasebestand selecteren."

#: kate_ctags_view.cpp:138
#, kde-format
msgid "Go To Local Symbol"
msgstr "Ga naar lokaal symbool"

#: kate_ctags_view.cpp:143
#, kde-format
msgid "Go To Global Symbol"
msgstr "Ga naar globaal symbool"

#: kate_ctags_view.cpp:315 kate_ctags_view.cpp:347
#, kde-format
msgid "No hits found"
msgstr "Geen hits gevonden"

#: kate_ctags_view.cpp:540
#, kde-format
msgid "No folders or files to index"
msgstr "Geen te indexeren mappen of bestanden"

#: kate_ctags_view.cpp:565
#, kde-format
msgid "The CTags program exited with code %1: %2"
msgstr "Het CTags programma is beëindigd met code %1: %2"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Freek de Kruijf - t/m 2022"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "freekdekruijf@kde.nl"

#~ msgid "Kate CTags"
#~ msgstr "Kate CTags"

#~ msgid "Load a CTags database file."
#~ msgstr "Een CTags-database laden."

#~ msgid "Create a CTags database file."
#~ msgstr "Een nieuwe CTags-database aanmaken."

#~ msgctxt "Button text for creating a new CTags database file."
#~ msgid "Create New"
#~ msgstr "Nieuwe aanmaken"

#~ msgid "Select a location and create a new CTags database."
#~ msgstr "Selecteer een locatie en maak een nieuwe CTags-database."

#~ msgctxt "Button text for loading a CTags database file"
#~ msgid "Load"
#~ msgstr "Laden"

#~ msgid "No CTags database is loaded."
#~ msgstr "Geen CTags-database geladen."

#~ msgid "CTags Database Location"
#~ msgstr "Plaats van de CTags-database"

#~ msgid "Tags"
#~ msgstr "Tags"

#~ msgid "Settings"
#~ msgstr "Instellingen"
