# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Yuri Efremov <yur.arh@gmail.com>, 2013.
# Alexander Lakhin <exclusion@gmail.com>, 2013.
# Alexander Potashev <aspotashev@gmail.com>, 2015, 2016.
# Alexander Yavorsky <kekcuha@gmail.com>, 2019, 2020.
# Olesya Gerasimenko <translation-team@basealt.ru>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-19 00:49+0000\n"
"PO-Revision-Date: 2022-10-12 12:46+0300\n"
"Last-Translator: Olesya Gerasimenko <translation-team@basealt.ru>\n"
"Language-Team: Basealt Translation Team\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.04.3\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: branchcheckoutdialog.cpp:29
#, kde-format
msgid "Select branch to checkout. Press 'Esc' to cancel."
msgstr "Выберите ветвь для извлечения. Нажмите клавишу «Esc» для отмены."

#: branchcheckoutdialog.cpp:36
#, kde-format
msgid "Create New Branch"
msgstr "Создать новую ветвь"

#: branchcheckoutdialog.cpp:38
#, kde-format
msgid "Create New Branch From..."
msgstr "Создать новую ветвь из..."

#: branchcheckoutdialog.cpp:53
#, kde-format
msgid "Branch %1 checked out"
msgstr "Ветвь %1 извлечена"

#: branchcheckoutdialog.cpp:56
#, kde-format
msgid "Failed to checkout to branch %1, Error: %2"
msgstr "Не удалось извлечь в ветвь %1. Ошибка: %2"

#: branchcheckoutdialog.cpp:83 branchcheckoutdialog.cpp:95
#, kde-format
msgid "Enter new branch name. Press 'Esc' to cancel."
msgstr "Введите имя новой ветви. Нажмите клавишу «Esc» для отмены."

#: branchcheckoutdialog.cpp:100
#, kde-format
msgid "Select branch to checkout from. Press 'Esc' to cancel."
msgstr ""
"Выберите ветвь, из которой следует выполнить извлечение. Нажмите клавишу "
"«Esc» для отмены."

#: branchcheckoutdialog.cpp:121
#, kde-format
msgid "Checked out to new branch: %1"
msgstr "Извлечено в новую ветвь: %1"

#: branchcheckoutdialog.cpp:123
#, kde-format
msgid "Failed to create new branch. Error \"%1\""
msgstr "Не удалось создать новую ветвь. Ошибка «%1»"

#: branchdeletedialog.cpp:122
#, kde-format
msgid "Branch"
msgstr "Ветвь"

#: branchdeletedialog.cpp:122
#, kde-format
msgid "Last Commit"
msgstr "Последняя фиксация"

#: branchdeletedialog.cpp:135 kateprojecttreeviewcontextmenu.cpp:78
#, kde-format
msgid "Delete"
msgstr "Удалить"

#: branchdeletedialog.cpp:140
#, kde-format
msgid "Are you sure you want to delete the selected branch?"
msgid_plural "Are you sure you want to delete the selected branches?"
msgstr[0] "Действительно удалить выбранные ветви?"
msgstr[1] "Действительно удалить выбранные ветви?"
msgstr[2] "Действительно удалить выбранные ветви?"
msgstr[3] "Действительно удалить выбранную ветвь?"

#: branchesdialog.cpp:102
#, kde-format
msgid "Select Branch..."
msgstr "Выбрать ветвь..."

#: branchesdialog.cpp:131 gitwidget.cpp:486 kateprojectpluginview.cpp:65
#, kde-format
msgid "Git"
msgstr "Git"

#: comparebranchesview.cpp:143
#, kde-format
msgid "Back"
msgstr "Назад"

#: gitcommitdialog.cpp:69 gitcommitdialog.cpp:116
#, kde-format
msgid "Commit Changes"
msgstr "Зафиксировать изменения"

#: gitcommitdialog.cpp:73 gitcommitdialog.cpp:115 gitwidget.cpp:245
#, kde-format
msgid "Commit"
msgstr "Зафиксировать"

#: gitcommitdialog.cpp:74
#, kde-format
msgid "Cancel"
msgstr "Отмена"

#: gitcommitdialog.cpp:76
#, kde-format
msgid "Write commit message..."
msgstr "Написать сообщение фиксации..."

#: gitcommitdialog.cpp:83
#, kde-format
msgid "Extended commit description..."
msgstr "Расширенное описание фиксации…"

#: gitcommitdialog.cpp:107
#, kde-format
msgid "Sign off"
msgstr "Подпись"

#: gitcommitdialog.cpp:111 gitcommitdialog.cpp:120
#, kde-format
msgid "Amend"
msgstr "Исправить"

#: gitcommitdialog.cpp:112 gitwidget.cpp:939
#, kde-format
msgid "Amend Last Commit"
msgstr "Исправить последнюю фиксацию"

#: gitcommitdialog.cpp:119
#, kde-format
msgid "Amending Commit"
msgstr "Исправление фиксации"

#: gitcommitdialog.cpp:203
#, kde-format
msgctxt "Number of characters"
msgid "%1 / 52"
msgstr "%1 / 52"

#: gitcommitdialog.cpp:207
#, kde-format
msgctxt "Number of characters"
msgid "<span style=\"color:%1;\">%2</span> / 52"
msgstr "<span style=\"color:%1;\">%2</span> / 52"

#: gitstatusmodel.cpp:85
#, kde-format
msgid "Staged"
msgstr "Обозначено"

#: gitstatusmodel.cpp:87
#, kde-format
msgid "Untracked"
msgstr "Неотслеживаемые"

#: gitstatusmodel.cpp:89
#, kde-format
msgid "Conflict"
msgstr "Конфликт"

#: gitstatusmodel.cpp:91
#, kde-format
msgid "Modified"
msgstr "Изменено"

#: gitwidget.cpp:253
#, fuzzy, kde-format
msgid "Git Push"
msgstr "Отправка в Git"

#: gitwidget.cpp:266
#, fuzzy, kde-format
msgid "Git Pull"
msgstr "Получение из Git"

#: gitwidget.cpp:279
#, kde-format
msgid "Cancel Operation"
msgstr "Отмена операции"

#: gitwidget.cpp:287
#, kde-format
msgid " canceled."
msgstr " отменено."

#: gitwidget.cpp:308 kateprojectview.cpp:68
#, kde-format
msgid "Filter..."
msgstr "Фильтр..."

#: gitwidget.cpp:394
#, kde-format
msgid "Failed to find .git directory for '%1', things may not work correctly"
msgstr ""
"Не удалось найти каталог .git для «%1», программа может работать неправильно"

#: gitwidget.cpp:560
#, kde-format
msgid " error: %1"
msgstr " ошибка: %1"

#: gitwidget.cpp:566
#, kde-format
msgid "\"%1\" executed successfully: %2"
msgstr "«%1» выполнено успешно: %2"

#: gitwidget.cpp:586
#, kde-format
msgid "Failed to stage file. Error:"
msgstr "Не удалось применить промежуточное сохранение файла. Ошибка:"

#: gitwidget.cpp:599
#, kde-format
msgid "Failed to unstage file. Error:"
msgstr "Не удалось отменить промежуточное сохранение файла. Ошибка:"

#: gitwidget.cpp:610
#, kde-format
msgid "Failed to discard changes. Error:"
msgstr "Не удалось отменить изменения. Ошибка:"

#: gitwidget.cpp:621
#, kde-format
msgid "Failed to remove. Error:"
msgstr "Не удалось удалить. Ошибка:"

#: gitwidget.cpp:637
#, kde-format
msgid "Failed to open file at HEAD: %1"
msgstr "Не удалось открыть файл в HEAD: %1"

#: gitwidget.cpp:669
#, kde-format
msgid "Failed to get Diff of file: %1"
msgstr "Не удалось получить различия для файла: %1"

#: gitwidget.cpp:729
#, kde-format
msgid "Failed to commit: %1"
msgstr "Не удалось выполнить фиксацию: %1"

#: gitwidget.cpp:733
#, kde-format
msgid "Changes committed successfully."
msgstr "Изменения успешно зафиксированы."

#: gitwidget.cpp:743
#, kde-format
msgid "Nothing to commit. Please stage your changes first."
msgstr ""
"Нечего фиксировать. Сначала примените промежуточное сохранение изменений."

#: gitwidget.cpp:756
#, kde-format
msgid "Commit message cannot be empty."
msgstr "Сообщение фиксации не может быть пустым."

#: gitwidget.cpp:871
#, kde-format
msgid "No diff for %1...%2"
msgstr "Нет различий %1...%2"

#: gitwidget.cpp:877
#, kde-format
msgid "Failed to compare %1...%2"
msgstr "Не удалось сравнить %1...%2"

#: gitwidget.cpp:892
#, kde-format
msgid "Failed to get numstat when diffing %1...%2"
msgstr ""
"Не удалось получить числовые статистические данные при сравнении %1...%2"

#: gitwidget.cpp:931
#, kde-format
msgid "Refresh"
msgstr "Обновить"

#: gitwidget.cpp:947
#, kde-format
msgid "Checkout Branch"
msgstr "Извлечь ветвь"

#: gitwidget.cpp:959
#, kde-format
msgid "Delete Branch"
msgstr "Удалить ветвь"

#: gitwidget.cpp:971
#, fuzzy, kde-format
msgid "Compare Branch with..."
msgstr "Сравнить ветвь с..."

#: gitwidget.cpp:975
#, fuzzy, kde-format
#| msgid "Commit"
msgid "Show Commit"
msgstr "Зафиксировать"

#: gitwidget.cpp:975
#, fuzzy, kde-format
#| msgid "Commit Changes"
msgid "Commit hash"
msgstr "Зафиксировать изменения"

#: gitwidget.cpp:980
#, fuzzy, kde-format
#| msgid "Open Folder..."
msgid "Open Commit..."
msgstr "Открыть папку..."

#: gitwidget.cpp:983 gitwidget.cpp:1020
#, kde-format
msgid "Stash"
msgstr "Поместить в запасник"

#: gitwidget.cpp:993
#, kde-format
msgid "Diff - stash"
msgstr ""

#: gitwidget.cpp:1024
#, kde-format
msgid "Pop Last Stash"
msgstr "Использовать последний запасник"

#: gitwidget.cpp:1028
#, kde-format
msgid "Pop Stash"
msgstr "Использовать запасник"

#: gitwidget.cpp:1032
#, kde-format
msgid "Apply Last Stash"
msgstr "Применить последний запасник"

#: gitwidget.cpp:1034
#, kde-format
msgid "Stash (Keep Staged)"
msgstr "Запасник (сохранить промежуточно сохранённые)"

#: gitwidget.cpp:1038
#, kde-format
msgid "Stash (Include Untracked)"
msgstr "Запасник (включить неотслеживаемые)"

#: gitwidget.cpp:1042
#, kde-format
msgid "Apply Stash"
msgstr "Применить запасник"

#: gitwidget.cpp:1043
#, kde-format
msgid "Drop Stash"
msgstr "Сбросить запасник"

#: gitwidget.cpp:1044
#, kde-format
msgid "Show Stash Content"
msgstr "Показать содержимое запасника"

#: gitwidget.cpp:1084
#, kde-format
msgid "Stage All"
msgstr "Применить промежуточное сохранение всех файлов"

#: gitwidget.cpp:1086
#, kde-format
msgid "Remove All"
msgstr "Удалить все"

#: gitwidget.cpp:1086
#, kde-format
msgid "Discard All"
msgstr "Отменить все"

#: gitwidget.cpp:1089
#, kde-format
msgid "Open .gitignore"
msgstr "Открыть .gitignore"

#: gitwidget.cpp:1090 gitwidget.cpp:1145 gitwidget.cpp:1195
#: kateprojectconfigpage.cpp:91 kateprojectconfigpage.cpp:102
#, kde-format
msgid "Show Diff"
msgstr "Показать различия"

#: gitwidget.cpp:1107
#, kde-format
msgid "Are you sure you want to remove these files?"
msgstr "Действительно удалить эти файлы?"

#: gitwidget.cpp:1116
#, kde-format
msgid "Are you sure you want to discard all changes?"
msgstr "Действительно отменить все изменения?"

#: gitwidget.cpp:1144
#, fuzzy, kde-format
msgid "Open File"
msgstr "Открыть файл"

#: gitwidget.cpp:1146
#, fuzzy, kde-format
msgid "Show in External Git Diff Tool"
msgstr "Показать внешнюю утилиту для показа различий git"

#: gitwidget.cpp:1147
#, kde-format
msgid "Open at HEAD"
msgstr "Открыть в HEAD"

#: gitwidget.cpp:1148
#, fuzzy, kde-format
msgid "Unstage File"
msgstr "Отменить промежуточное сохранение файла"

#: gitwidget.cpp:1148
#, fuzzy, kde-format
msgid "Stage File"
msgstr "Применить промежуточное сохранение файла"

#: gitwidget.cpp:1149
#, kde-format
msgid "Remove"
msgstr "Удалить"

#: gitwidget.cpp:1149
#, kde-format
msgid "Discard"
msgstr "Отменить"

#: gitwidget.cpp:1166
#, kde-format
msgid "Are you sure you want to discard the changes in this file?"
msgstr "Действительно отменить все изменения в этом файле?"

#: gitwidget.cpp:1179
#, kde-format
msgid "Are you sure you want to remove this file?"
msgstr "Действительно удалить этот файл?"

#: gitwidget.cpp:1194
#, kde-format
msgid "Unstage All"
msgstr "Отменить промежуточное сохранение всех файлов"

#: gitwidget.cpp:1261
#, kde-format
msgid "Unstage Selected Files"
msgstr "Отменить промежуточное сохранение выбранных файлов"

#: gitwidget.cpp:1261
#, kde-format
msgid "Stage Selected Files"
msgstr "Применить промежуточное сохранение выбранных файлов"

#: gitwidget.cpp:1262
#, kde-format
msgid "Discard Selected Files"
msgstr "Отменить выбранные файлы"

#: gitwidget.cpp:1266
#, kde-format
msgid "Remove Selected Files"
msgstr "Удалить выбранные файлы"

#: gitwidget.cpp:1279
#, kde-format
msgid "Are you sure you want to discard the changes?"
msgstr "Действительно отменить изменения?"

#: gitwidget.cpp:1288
#, kde-format
msgid "Are you sure you want to remove these untracked changes?"
msgstr "Действительно удалить эти неотслеживаемые изменения?"

#: kateproject.cpp:217
#, kde-format
msgid "Malformed JSON file '%1': %2"
msgstr ""

#: kateproject.cpp:522
#, kde-format
msgid "<untracked>"
msgstr "<неотслеживаемые>"

#: kateprojectcompletion.cpp:43
#, kde-format
msgid "Project Completion"
msgstr "Завершение проекта"

#: kateprojectconfigpage.cpp:25
#, kde-format
msgctxt "Groupbox title"
msgid "Autoload Repositories"
msgstr "Автоматическая загрузка репозиториев"

#: kateprojectconfigpage.cpp:27
#, kde-format
msgid ""
"Project plugin is able to autoload repository working copies when there is "
"no .kateproject file defined yet."
msgstr ""
"Модуль проектов позволяет загружать рабочие копии репозиториев в случае, "
"если файл .kateproject не был найден."

#: kateprojectconfigpage.cpp:30
#, kde-format
msgid "&Git"
msgstr "&Git"

#: kateprojectconfigpage.cpp:33
#, kde-format
msgid "&Subversion"
msgstr "&Subversion"

#: kateprojectconfigpage.cpp:35
#, kde-format
msgid "&Mercurial"
msgstr "&Mercurial"

#: kateprojectconfigpage.cpp:37
#, kde-format
msgid "&Fossil"
msgstr "&Fossil"

#: kateprojectconfigpage.cpp:46
#, kde-format
msgctxt "Groupbox title"
msgid "Session Behavior"
msgstr "Поведение сеанса"

#: kateprojectconfigpage.cpp:47
#, kde-format
msgid "Session settings for projects"
msgstr "Параметры сеанса для проектов"

#: kateprojectconfigpage.cpp:48
#, kde-format
msgid "Restore Open Projects"
msgstr "Восстанавливать открытые проекты"

#: kateprojectconfigpage.cpp:55
#, kde-format
msgctxt "Groupbox title"
msgid "Project Index"
msgstr "Индексирование проекта"

#: kateprojectconfigpage.cpp:56
#, kde-format
msgid "Project ctags index settings"
msgstr "Параметры индекса ctags проекта"

#: kateprojectconfigpage.cpp:57 kateprojectinfoviewindex.cpp:206
#, kde-format
msgid "Enable indexing"
msgstr "Включить индексирование"

#: kateprojectconfigpage.cpp:60
#, kde-format
msgid "Directory for index files"
msgstr "Каталог файлов индекса"

#: kateprojectconfigpage.cpp:64
#, kde-format
msgid ""
"The system temporary directory is used if not specified, which may overflow "
"for very large repositories"
msgstr ""
"Если значение параметра не задано, используется системный каталог временных "
"файлов, что может привести к исчерпанию его свободного объёма в случае "
"индексирования репозитория большого размера"

#: kateprojectconfigpage.cpp:71
#, kde-format
msgctxt "Groupbox title"
msgid "Cross-Project Functionality"
msgstr "Межпроектная функциональность"

#: kateprojectconfigpage.cpp:72
#, kde-format
msgid ""
"Project plugin is able to perform some operations across multiple projects"
msgstr ""
"Модуль проектов позволяет выполнять некоторые действия над несколькими "
"проектами"

#: kateprojectconfigpage.cpp:73
#, kde-format
msgid "Cross-Project Completion"
msgstr "Межпроектное завершение"

#: kateprojectconfigpage.cpp:75
#, kde-format
msgid "Cross-Project Goto Symbol"
msgstr "Символ перехода между проектами"

#: kateprojectconfigpage.cpp:83
#, kde-format
msgctxt "Groupbox title"
msgid "Git"
msgstr "Git"

#: kateprojectconfigpage.cpp:84
#, kde-format
msgid "Show number of changed lines in git status"
msgstr "Показать количество изменённых строк в представлении состояния git"

#: kateprojectconfigpage.cpp:88
#, kde-format
msgid "Single click action in the git status view"
msgstr "Действие по одиночному щелчку в представлении состояния git"

#: kateprojectconfigpage.cpp:90 kateprojectconfigpage.cpp:101
#, kde-format
msgid "No Action"
msgstr "Ничего не делать"

#: kateprojectconfigpage.cpp:92 kateprojectconfigpage.cpp:103
#, kde-format
msgid "Open file"
msgstr "Открыть файл"

#: kateprojectconfigpage.cpp:93 kateprojectconfigpage.cpp:104
#, kde-format
msgid "Stage / Unstage"
msgstr "Применить или отменить промежуточное сохранение"

#: kateprojectconfigpage.cpp:99
#, kde-format
msgid "Double click action in the git status view"
msgstr "Действие по двойному щелчку в представлении состояния git"

#: kateprojectconfigpage.cpp:135 kateprojectpluginview.cpp:64
#, kde-format
msgid "Projects"
msgstr "Проекты"

#: kateprojectconfigpage.cpp:140
#, kde-format
msgctxt "Groupbox title"
msgid "Projects Properties"
msgstr "Управление проектами"

#: kateprojectinfoview.cpp:35
#, kde-format
msgid "Terminal (.kateproject)"
msgstr "Терминал (.kateproject)"

#: kateprojectinfoview.cpp:43
#, kde-format
msgid "Terminal (Base)"
msgstr "Терминал (Основной)"

#: kateprojectinfoview.cpp:50
#, kde-format
msgid "Code Index"
msgstr "Индекс кода"

#: kateprojectinfoview.cpp:55
#, kde-format
msgid "Code Analysis"
msgstr "Анализ кода"

#: kateprojectinfoview.cpp:60
#, kde-format
msgid "Notes"
msgstr "Примечания"

#: kateprojectinfoviewcodeanalysis.cpp:31
#, kde-format
msgid "Start Analysis..."
msgstr "Начать анализ..."

#: kateprojectinfoviewcodeanalysis.cpp:44 kateprojectinfoviewindex.cpp:33
#, kde-format
msgid "File"
msgstr "Файл"

#: kateprojectinfoviewcodeanalysis.cpp:44 kateprojectinfoviewindex.cpp:33
#, kde-format
msgid "Line"
msgstr "Строка"

#: kateprojectinfoviewcodeanalysis.cpp:44
#, kde-format
msgid "Severity"
msgstr "Важность"

#: kateprojectinfoviewcodeanalysis.cpp:44
#, kde-format
msgid "Message"
msgstr "Сообщение"

#: kateprojectinfoviewcodeanalysis.cpp:111
#, kde-format
msgid ""
"%1<br/><br/>The tool will be run on all project files which match this list "
"of file extensions:<br/><br/><b>%2</b>"
msgstr ""
"%1<br/><br/>Инструмент будет применён ко всем файлам проекта, расширения "
"которых присутствуют в списке:<br/><br/><b>%2</b>"

#: kateprojectinfoviewcodeanalysis.cpp:250
#, kde-format
msgid "Analysis on %1 file finished."
msgid_plural "Analysis on %1 files finished."
msgstr[0] "Анализ %1 файла завершён."
msgstr[1] "Анализ %1 файлов завершён."
msgstr[2] "Анализ %1 файлов завершён."
msgstr[3] "Анализ файла завершён."

#: kateprojectinfoviewcodeanalysis.cpp:262
#, kde-format
msgid "Analysis on %1 file failed with exit code %2."
msgid_plural "Analysis on %1 files failed with exit code %2."
msgstr[0] "Ошибка при выполнении анализа %1 файла. Код ошибки: %2."
msgstr[1] "Ошибка при выполнении анализа %1 файлов. Код ошибки: %2."
msgstr[2] "Ошибка при выполнении анализа %1 файлов. Код ошибки: %2."
msgstr[3] "Ошибка при выполнении анализа файл. Код ошибки: %2."

#: kateprojectinfoviewindex.cpp:33
#, kde-format
msgid "Name"
msgstr "Имя"

#: kateprojectinfoviewindex.cpp:33
#, kde-format
msgid "Kind"
msgstr "Тип"

#: kateprojectinfoviewindex.cpp:34
#, kde-format
msgid "Search"
msgstr "Поиск"

#: kateprojectinfoviewindex.cpp:195
#, kde-format
msgid "The index could not be created. Please install 'ctags'."
msgstr "Не удалось создать индекс, установите «ctags»."

#: kateprojectinfoviewindex.cpp:205
#, kde-format
msgid "Indexing is not enabled"
msgstr "Индексирование не включено"

#: kateprojectitem.cpp:166
#, kde-format
msgid "Error"
msgstr "Ошибка"

#: kateprojectitem.cpp:166
#, kde-format
msgid "File name already exists"
msgstr "Файл уже существует"

#: kateprojectplugin.cpp:223
#, kde-format
msgid "Confirm project closing: %1"
msgstr "Подтвердить закрытие проекта: %1"

#: kateprojectplugin.cpp:224
#, kde-format
msgid "Do you want to close the project %1 and the related %2 open documents?"
msgstr "Закрыть проект %1 и связанные с ним открытые документы (%2)?"

#: kateprojectplugin.cpp:576
#, kde-format
msgid "Full path to current project excluding the file name."
msgstr "Полный путь к текущему проекту, исключая имя файла."

#: kateprojectplugin.cpp:593
#, kde-format
msgid ""
"Full path to current project excluding the file name, with native path "
"separator (backslash on Windows)."
msgstr ""
"Полный путь к текущему проекту, исключая имя файла, со стандартными для ОС "
"разделителями (обратная косая черта в Windows)."

#: kateprojectplugin.cpp:714 kateprojectpluginview.cpp:70
#: kateprojectpluginview.cpp:213 kateprojectviewtree.cpp:136
#: kateprojectviewtree.cpp:161
#, kde-format
msgid "Project"
msgstr "Проект"

#: kateprojectpluginview.cpp:54
#, fuzzy, kde-format
msgid "Project Manager"
msgstr "Диспетчер проектов Kate"

#: kateprojectpluginview.cpp:80
#, fuzzy, kde-format
msgid "Reload project"
msgstr "Закрыть проект"

#: kateprojectpluginview.cpp:97
#, kde-format
msgid "Refresh git status"
msgstr ""

#: kateprojectpluginview.cpp:175
#, kde-format
msgid "Open Folder..."
msgstr "Открыть папку..."

#: kateprojectpluginview.cpp:180
#, kde-format
msgid "Project TODOs"
msgstr "Задачи проекта"

#: kateprojectpluginview.cpp:184
#, kde-format
msgid "Activate Previous Project"
msgstr "Активировать предыдущий проект"

#: kateprojectpluginview.cpp:189
#, kde-format
msgid "Activate Next Project"
msgstr "Активировать следующий проект"

#: kateprojectpluginview.cpp:194
#, kde-format
msgid "Lookup"
msgstr "Поиск"

#: kateprojectpluginview.cpp:198
#, kde-format
msgid "Close Project"
msgstr "Закрыть проект"

#: kateprojectpluginview.cpp:202
#, kde-format
msgid "Close All Projects"
msgstr "Закрыть все проекты"

#: kateprojectpluginview.cpp:207
#, kde-format
msgid "Close Orphaned Projects"
msgstr "Закрыть потерянные проекты"

#: kateprojectpluginview.cpp:216 kateprojectpluginview.cpp:791
#, kde-format
msgid "Lookup: %1"
msgstr "Поиск: %1"

#: kateprojectpluginview.cpp:217 kateprojectpluginview.cpp:792
#, kde-format
msgid "Goto: %1"
msgstr "Переход: %1"

#: kateprojectpluginview.cpp:296
#, kde-format
msgid "Projects Index"
msgstr "Индекс проекта"

#: kateprojectpluginview.cpp:833
#, kde-format
msgid "Choose a directory"
msgstr "Выберите каталог"

#: kateprojecttreeviewcontextmenu.cpp:42
#, kde-format
msgid "Enter name:"
msgstr "Введите имя:"

#: kateprojecttreeviewcontextmenu.cpp:43
#, kde-format
msgid "Add"
msgstr "Добавить"

#: kateprojecttreeviewcontextmenu.cpp:64
#, kde-format
msgid "Copy Location"
msgstr "Копировать расположение"

#: kateprojecttreeviewcontextmenu.cpp:69
#, kde-format
msgid "Add File"
msgstr "Добавить файл"

#: kateprojecttreeviewcontextmenu.cpp:70
#, kde-format
msgid "Add Folder"
msgstr "Добавить папку"

#: kateprojecttreeviewcontextmenu.cpp:77
#, kde-format
msgid "&Rename"
msgstr "&Переименовать"

#: kateprojecttreeviewcontextmenu.cpp:84
#, kde-format
msgid "Properties"
msgstr "Свойства"

#: kateprojecttreeviewcontextmenu.cpp:88
#, kde-format
msgid "Open With"
msgstr "Открыть с помощью..."

#: kateprojecttreeviewcontextmenu.cpp:96
#, kde-format
msgid "Open Internal Terminal Here"
msgstr "Открыть встроенный терминал"

#: kateprojecttreeviewcontextmenu.cpp:105
#, kde-format
msgid "Open External Terminal Here"
msgstr "Открыть внешний терминал"

#: kateprojecttreeviewcontextmenu.cpp:110
#, kde-format
msgid "&Open Containing Folder"
msgstr "&Открыть содержащую папку"

#: kateprojecttreeviewcontextmenu.cpp:120
#, kde-format
msgid "Show Git History"
msgstr "Показать журнал Git"

#: kateprojecttreeviewcontextmenu.cpp:130
#, kde-format
msgid "Delete File"
msgstr "Удалить файл"

#: kateprojecttreeviewcontextmenu.cpp:131
#, kde-format
msgid "Do you want to delete the file '%1'?"
msgstr "Удалить файл «%1»?"

#: kateprojectview.cpp:59
#, kde-format
msgid "Checkout Git Branch"
msgstr "Извлечь ветвь Git"

#: kateprojectview.cpp:82
#, fuzzy, kde-format
msgid "Checkout branch"
msgstr "Извлечь ветвь"

#: kateprojectviewtree.cpp:138
#, kde-format
msgid "Failed to create file: %1, Error: %2"
msgstr "Не удалось создать файл: %1. Ошибка: %2"

#: kateprojectviewtree.cpp:163
#, kde-format
msgid "Failed to create dir: %1"
msgstr "Не удалось создать каталог: %1"

#: stashdialog.cpp:37
#, kde-format
msgid "Stash message (optional). Enter to confirm, Esc to leave."
msgstr ""
"Сообщение запасника (необязательно). Нажмите клавишу «Enter» для "
"подтверждения или клавишу «Esc» для отмены."

#: stashdialog.cpp:44
#, kde-format
msgid "Type to filter, Enter to pop stash, Esc to leave."
msgstr ""
"Введите текст для применения фильтра, нажмите клавишу «Enter» для "
"использования запасника, нажмите клавишу «Esc» для выхода."

#: stashdialog.cpp:143
#, kde-format
msgid "Failed to stash changes %1"
msgstr "Не удалось поместить в запасник изменения %1"

#: stashdialog.cpp:145
#, kde-format
msgid "Changes stashed successfully."
msgstr "Изменения успешно помещены в запасник."

#: stashdialog.cpp:164
#, kde-format
msgid "Failed to get stash list. Error: "
msgstr "Не удалось получить список запасника. Ошибка: "

#: stashdialog.cpp:180
#, kde-format
msgid "Failed to apply stash. Error: "
msgstr "Не удалось применить запасник. Ошибка: "

#: stashdialog.cpp:182
#, kde-format
msgid "Failed to drop stash. Error: "
msgstr "Не удалось сбросить запасник. Ошибка: "

#: stashdialog.cpp:184
#, kde-format
msgid "Failed to pop stash. Error: "
msgstr "Не удалось использовать запасник. Ошибка: "

#: stashdialog.cpp:188
#, kde-format
msgid "Stash applied successfully."
msgstr "Запасник успешно применён."

#: stashdialog.cpp:190
#, kde-format
msgid "Stash dropped successfully."
msgstr "Запасник успешно сброшен."

#: stashdialog.cpp:192
#, kde-format
msgid "Stash popped successfully."
msgstr "Запасник успешно использован."

#: stashdialog.cpp:221
#, kde-format
msgid "Show stash failed. Error: "
msgstr "Не удалось показать запасник. Ошибка: "

#. i18n: ectx: Menu (projects)
#: ui.rc:9
#, kde-format
msgid "&Projects"
msgstr "&Проекты"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Юрий Ефремов, Олеся Герасименко"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "yur.arh@gmail.com, translation-team@basealt.ru"

#~ msgid "Failed to get file history: git executable not found in PATH"
#~ msgstr ""
#~ "Не удалось получить журнал файла: исполняемый файл git не найден в PATH"

#~ msgid "Failed to get file history: %1"
#~ msgstr "Не удалось получить журнал файла: %1"

#, fuzzy
#~ msgid "Show File Git History"
#~ msgstr "Показать журнал Git"

#~ msgid "Stage Hunk"
#~ msgstr "Применить промежуточное сохранение блока"

#~ msgid "Stage Lines"
#~ msgstr "Применить промежуточное сохранение строк"

#, fuzzy
#~ msgid "Discard Lines"
#~ msgstr "Отменить"

#~ msgid "Unstage Hunk"
#~ msgstr "Отменить промежуточное сохранение блока"

#~ msgid "Unstage Lines"
#~ msgstr "Отменить промежуточное сохранение строк"

#~ msgid "Failed to stage selection"
#~ msgstr "Не удалось применить промежуточное сохранение выбранного"

#~ msgid "Failed to stage: %1"
#~ msgstr "Не удалось применить промежуточное сохранение: %1"

#~ msgid "Show diff"
#~ msgstr "Показать различия"

#, fuzzy
#~ msgid "Show Raw Diff"
#~ msgstr "Показать необработанные различия"

#~ msgid "Copy File Path"
#~ msgstr "Копировать путь к файлу"

#~ msgid "Type to filter..."
#~ msgstr "Введите текст для фильтрации..."

#~ msgid "Git:"
#~ msgstr "Git:"

#, fuzzy
#~ msgid "Untracked (%1)"
#~ msgstr "<неотслеживаемые>"

#~ msgid ""
#~ "The index is not enabled. Please add '\"index\": true' to your ."
#~ "kateproject file."
#~ msgstr ""
#~ "Индексирование не включено, добавьте «\"index\": true» в файл kateproject."

#~ msgid "Analysis failed!"
#~ msgstr "Не удалось завершить анализ."

#~ msgid "Please install 'cppcheck'."
#~ msgstr "Для анализа кода необходимо установить программу «cppcheck»."

#~ msgid "Git Tools"
#~ msgstr "Инструменты Git"

#~ msgid "Launch gitk"
#~ msgstr "Запустить gitk"

#~ msgid "Launch qgit"
#~ msgstr "Запустить qgit"

#~ msgid "Launch git-cola"
#~ msgstr "Запустить git-cola"

#~ msgid "Hello World"
#~ msgstr "Привет, мир"

#~ msgid "Example kate plugin"
#~ msgstr "Пример модуля Kate"
